<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41390">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Good admonition. Or, Keep thy head on thy shoulders, and I will keepe mine. To the tune of, Merrily and cherrily, &amp;c.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41390 of text R216265 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing G1031A). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A41390</idno>
    <idno type="STC">Wing G1031A</idno>
    <idno type="STC">ESTC R216265</idno>
    <idno type="EEBO-CITATION">99828003</idno>
    <idno type="PROQUEST">99828003</idno>
    <idno type="VID">32430</idno>
    <idno type="PROQUESTGOID">2240880743</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A41390)</note>
    <note>Transcribed from: (Early English Books Online ; image set 32430)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1925:24)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Good admonition. Or, Keep thy head on thy shoulders, and I will keepe mine. To the tune of, Merrily and cherrily, &amp;c.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill. (woodcuts)</extent>
     <publicationStmt>
      <publisher>[s.n.,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642]</date>
     </publicationStmt>
     <notesStmt>
      <note>Verse - "Though Wentworth's beheaded,".</note>
      <note>Text printed in four columns, each headed by a woodcut.</note>
      <note>Publication date from Wing.</note>
      <note>Satirical ballad refering to the Earl of Strafford, who was executed in May 1641, Sir John Finch and Sir Francis Windebank, who fled the country in the same year.</note>
      <note>Copy mutilated, affecting illustration and slightly affecting text.</note>
      <note>Reproduction of the original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Strafford, Thomas Wentworth, -- Earl of, 1593-1641 -- Early works to 1800.</term>
     <term>Finch of Fordwich, John Finch, -- Baron, 1584-1660 -- Early works to 1800.</term>
     <term>Windebank, Francis, -- Sir, 1582-1646 -- Early works to 1800.</term>
     <term>Ballads, English -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A41390</ep:tcp>
    <ep:estc> R216265</ep:estc>
    <ep:stc> (Wing G1031A). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Good admonition. Or, Keep thy head on thy shoulders, and I will keepe mine. To the tune of, Merrily and cherrily, &amp;c.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>743</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>40</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 40 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41390-e10">
  <body xml:id="A41390-e20">
   <pb facs="tcp:32430:1" xml:id="A41390-001-a"/>
   <div type="ballad" xml:id="A41390-e30">
    <head xml:id="A41390-e40">
     <w lemma="good" pos="j" xml:id="A41390-001-a-0010">Good</w>
     <w lemma="admonition" pos="n1" xml:id="A41390-001-a-0020">Admonition</w>
     <pc unit="sentence" xml:id="A41390-001-a-0030">.</pc>
     <w lemma="or" pos="cc" xml:id="A41390-001-a-0040">OR</w>
     <pc xml:id="A41390-001-a-0050">,</pc>
     <w lemma="keep" pos="vvb" xml:id="A41390-001-a-0060">Keep</w>
     <w lemma="thy" pos="po" xml:id="A41390-001-a-0070">thy</w>
     <w lemma="head" pos="n1" xml:id="A41390-001-a-0080">head</w>
     <w lemma="on" pos="acp" xml:id="A41390-001-a-0090">on</w>
     <w lemma="thy" pos="po" xml:id="A41390-001-a-0100">thy</w>
     <w lemma="shoulder" pos="n2" xml:id="A41390-001-a-0110">shoulders</w>
     <pc xml:id="A41390-001-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A41390-001-a-0130">And</w>
     <w lemma="i" pos="pns" xml:id="A41390-001-a-0140">I</w>
     <w lemma="will" pos="vmb" xml:id="A41390-001-a-0150">will</w>
     <w lemma="keep" pos="vvi" reg="keep" xml:id="A41390-001-a-0160">keepe</w>
     <w lemma="i" pos="png" xml:id="A41390-001-a-0170">mine</w>
     <pc unit="sentence" xml:id="A41390-001-a-0180">.</pc>
    </head>
    <opener xml:id="A41390-e50">
     <w lemma="to" pos="acp" xml:id="A41390-001-a-0190">To</w>
     <w lemma="the" pos="d" xml:id="A41390-001-a-0200">the</w>
     <w lemma="tune" pos="n1" xml:id="A41390-001-a-0210">tune</w>
     <w lemma="of" pos="acp" xml:id="A41390-001-a-0220">of</w>
     <pc xml:id="A41390-001-a-0230">,</pc>
     <w lemma="merry" pos="av-j" xml:id="A41390-001-a-0240">Merrily</w>
     <w lemma="and" pos="cc" xml:id="A41390-001-a-0250">and</w>
     <w lemma="cherry" pos="av-j" xml:id="A41390-001-a-0260">cherrily</w>
     <pc xml:id="A41390-001-a-0270">,</pc>
     <w lemma="etc." pos="ab" xml:id="A41390-001-a-0280">&amp;c.</w>
     <pc unit="sentence" xml:id="A41390-001-a-0290"/>
    </opener>
    <p xml:id="A41390-e60">
     <figure xml:id="A41390-e70"/>
     <figure xml:id="A41390-e80"/>
    </p>
    <lg xml:id="A41390-e90">
     <l xml:id="A41390-e100">
      <w lemma="though" pos="cs" xml:id="A41390-001-a-0300">THough</w>
      <hi xml:id="A41390-e110">
       <w lemma="wenthworth" pos="nng1" xml:id="A41390-001-a-0310">Wenthworth's</w>
      </hi>
      <w lemma="behead" pos="vvn" xml:id="A41390-001-a-0320">beheaded</w>
      <pc xml:id="A41390-001-a-0330">,</pc>
     </l>
     <l xml:id="A41390-e120">
      <w lemma="shall" pos="vmd" xml:id="A41390-001-a-0340">Should</w>
      <w lemma="any" pos="d" xml:id="A41390-001-a-0350">any</w>
      <w lemma="repine" pos="vvi" reg="repine" xml:id="A41390-001-a-0360">Repyne</w>
      <pc unit="sentence" xml:id="A41390-001-a-0370">?</pc>
     </l>
     <l xml:id="A41390-e130">
      <w join="right" lemma="there" pos="av" reg="there" xml:id="A41390-001-a-0380">Ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A41390-001-a-0381">'s</w>
      <w lemma="other" pos="pi2-d" xml:id="A41390-001-a-0390">others</w>
      <w lemma="may" pos="vmb" xml:id="A41390-001-a-0400">may</w>
      <w lemma="come" pos="vvi" xml:id="A41390-001-a-0410">come</w>
     </l>
     <l xml:id="A41390-e140">
      <w lemma="to" pos="acp" xml:id="A41390-001-a-0420">To</w>
      <w lemma="the" pos="d" xml:id="A41390-001-a-0430">the</w>
      <w lemma="block" pos="n1" xml:id="A41390-001-a-0440">Block</w>
      <w lemma="beside" pos="acp" reg="besides" xml:id="A41390-001-a-0450">besids</w>
      <w lemma="he" pos="pns" xml:id="A41390-001-a-0460">he</w>
      <pc unit="sentence" xml:id="A41390-001-a-0470">.</pc>
     </l>
     <l xml:id="A41390-e150">
      <w lemma="keep" pos="vvb" reg="Keep" xml:id="A41390-001-a-0480">Kéepe</w>
      <w lemma="thy" pos="po" xml:id="A41390-001-a-0490">thy</w>
      <w lemma="head" pos="n1" xml:id="A41390-001-a-0500">head</w>
      <w lemma="on" pos="acp" xml:id="A41390-001-a-0510">on</w>
      <w lemma="thy" pos="po" xml:id="A41390-001-a-0520">thy</w>
      <w lemma="shoulder" pos="n2" xml:id="A41390-001-a-0530">Shoulders</w>
      <pc xml:id="A41390-001-a-0540">,</pc>
     </l>
     <l xml:id="A41390-e160">
      <w lemma="i" pos="pns" xml:id="A41390-001-a-0550">I</w>
      <w lemma="will" pos="vmb" xml:id="A41390-001-a-0560">will</w>
      <w lemma="keep" pos="vvi" reg="keep" xml:id="A41390-001-a-0570">kéepe</w>
      <w lemma="i" pos="png" xml:id="A41390-001-a-0580">mine</w>
      <pc xml:id="A41390-001-a-0590">;</pc>
     </l>
     <l xml:id="A41390-e170">
      <w lemma="for" pos="acp" xml:id="A41390-001-a-0600">For</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-a-0610">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-a-0620">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-a-0630">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-a-0640">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-0650">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A41390-001-a-0660">thée</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-a-0670">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-0680">to</w>
      <w lemma="i" pos="pno" xml:id="A41390-001-a-0690">me</w>
      <pc unit="sentence" xml:id="A41390-001-a-0700">?</pc>
     </l>
     <l xml:id="A41390-e180">
      <hi xml:id="A41390-e190">
       <w lemma="then" pos="av" xml:id="A41390-001-a-0710">Then</w>
       <w lemma="merry" pos="av-j" reg="merrily" xml:id="A41390-001-a-0720">merily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-a-0730">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-a-0740">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e200">
      <hi xml:id="A41390-e210">
       <w join="right" lemma="let" pos="vvb" reg="let" xml:id="A41390-001-a-0750">Le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A41390-001-a-0751">ts</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-a-0760">drinke</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-a-0770">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-a-0780">our</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A41390-001-a-0790">Beere</w>
       <pc xml:id="A41390-001-a-0800">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e220">
      <hi xml:id="A41390-e230">
       <w lemma="let" pos="vvb" xml:id="A41390-001-a-0810">Let</w>
       <w lemma="who" pos="crq" xml:id="A41390-001-a-0820">who</w>
       <w lemma="as" pos="acp" xml:id="A41390-001-a-0830">as</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-0840">will</w>
       <w lemma="run" pos="vvi" xml:id="A41390-001-a-0850">run</w>
       <w lemma="for" pos="acp" xml:id="A41390-001-a-0860">for</w>
       <w lemma="it" pos="pn" xml:id="A41390-001-a-0870">it</w>
       <pc xml:id="A41390-001-a-0880">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e240">
      <hi xml:id="A41390-e250">
       <w lemma="we" pos="pns" xml:id="A41390-001-a-0890">We</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-0900">will</w>
       <w lemma="stay" pos="vvi" xml:id="A41390-001-a-0910">stay</w>
       <w lemma="here" pos="av" reg="here" xml:id="A41390-001-a-0920">heere</w>
       <pc unit="sentence" xml:id="A41390-001-a-0930">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e260">
     <l xml:id="A41390-e270">
      <w lemma="what" pos="crq" xml:id="A41390-001-a-0940">What</w>
      <w lemma="mean" pos="vvz" reg="means" xml:id="A41390-001-a-0950">meanes</w>
      <w lemma="our" pos="po" xml:id="A41390-001-a-0960">our</w>
      <w lemma="brave" pos="j" xml:id="A41390-001-a-0970">brave</w>
      <w lemma="gallant" pos="n2-j" xml:id="A41390-001-a-0980">Gallants</w>
     </l>
     <l xml:id="A41390-e280">
      <w lemma="so" pos="av" xml:id="A41390-001-a-0990">So</w>
      <w lemma="fast" pos="av-j" xml:id="A41390-001-a-1000">fast</w>
      <w lemma="for" pos="acp" xml:id="A41390-001-a-1010">for</w>
      <w lemma="to" pos="prt" xml:id="A41390-001-a-1020">to</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="A41390-001-a-1030">flye</w>
      <pc xml:id="A41390-001-a-1040">:</pc>
     </l>
     <l xml:id="A41390-e290">
      <w lemma="because" pos="acp" xml:id="A41390-001-a-1050">Because</w>
      <w lemma="they" pos="pns" xml:id="A41390-001-a-1060">they</w>
      <w lemma="be" pos="vvb" xml:id="A41390-001-a-1070">are</w>
      <w lemma="afraid" pos="j" xml:id="A41390-001-a-1080">afraid</w>
     </l>
     <l xml:id="A41390-e300">
      <w lemma="that" pos="cs" xml:id="A41390-001-a-1090">That</w>
      <w lemma="some" pos="d" xml:id="A41390-001-a-1100">some</w>
      <w lemma="danger" pos="n1" xml:id="A41390-001-a-1110">danger</w>
      <w lemma="may" pos="vmd" xml:id="A41390-001-a-1120">might</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-a-1130">be</w>
      <pc xml:id="A41390-001-a-1140">,</pc>
     </l>
     <l xml:id="A41390-e310">
      <w lemma="they" pos="pns" xml:id="A41390-001-a-1150">They</w>
      <w lemma="care" pos="vvd" reg="cared" xml:id="A41390-001-a-1160">car'd</w>
      <w lemma="not" pos="xx" xml:id="A41390-001-a-1170">not</w>
      <w lemma="for" pos="acp" xml:id="A41390-001-a-1180">for</w>
      <w lemma="see" pos="vvg" reg="seeing" xml:id="A41390-001-a-1190">séeing</w>
     </l>
     <l xml:id="A41390-e320">
      <w lemma="the" pos="d" xml:id="A41390-001-a-1200">The</w>
      <w lemma="deputy" pos="n1" xml:id="A41390-001-a-1210">Deputy</w>
      <w lemma="die" pos="vvi" reg="die" xml:id="A41390-001-a-1220">dy</w>
      <pc xml:id="A41390-001-a-1230">,</pc>
     </l>
     <l xml:id="A41390-e330">
      <w lemma="but" pos="acp" xml:id="A41390-001-a-1240">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-a-1250">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-a-1260">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-a-1270">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-a-1280">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-1290">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A41390-001-a-1300">thée</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-a-1310">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-1320">to</w>
      <w lemma="i" pos="pno" xml:id="A41390-001-a-1330">me</w>
      <pc xml:id="A41390-001-a-1340">:</pc>
     </l>
     <l xml:id="A41390-e340">
      <hi xml:id="A41390-e350">
       <w lemma="then" pos="av" xml:id="A41390-001-a-1350">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-a-1360">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-a-1370">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-a-1380">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e360">
      <hi xml:id="A41390-e370">
       <w join="right" lemma="let" pos="vvb" reg="let" xml:id="A41390-001-a-1390">Le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A41390-001-a-1391">ts</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-a-1400">drinke</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-a-1410">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-a-1420">our</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A41390-001-a-1430">beere</w>
       <pc xml:id="A41390-001-a-1440">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e380">
      <hi xml:id="A41390-e390">
       <w lemma="let" pos="vvb" xml:id="A41390-001-a-1450">Let</w>
       <w lemma="who" pos="crq" xml:id="A41390-001-a-1460">who</w>
       <w lemma="as" pos="acp" xml:id="A41390-001-a-1470">as</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-1480">will</w>
       <w lemma="run" pos="vvi" xml:id="A41390-001-a-1490">run</w>
       <w lemma="for" pos="acp" xml:id="A41390-001-a-1500">for</w>
       <w lemma="it" pos="pn" xml:id="A41390-001-a-1510">it</w>
       <pc xml:id="A41390-001-a-1520">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e400">
      <hi xml:id="A41390-e410">
       <w lemma="we" pos="pns" xml:id="A41390-001-a-1530">We</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-1540">will</w>
       <w lemma="stay" pos="vvi" xml:id="A41390-001-a-1550">stay</w>
       <w lemma="here" pos="av" reg="here" xml:id="A41390-001-a-1560">heere</w>
       <pc unit="sentence" xml:id="A41390-001-a-1570">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e420">
     <l xml:id="A41390-e430">
      <w lemma="since" pos="acp" xml:id="A41390-001-a-1580">Since</w>
      <w lemma="that" pos="cs" xml:id="A41390-001-a-1590">that</w>
      <hi xml:id="A41390-e440">
       <w lemma="Finch" pos="nn1" xml:id="A41390-001-a-1600">Finch</w>
       <pc xml:id="A41390-001-a-1610">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A41390-001-a-1620">and</w>
      <hi xml:id="A41390-e450">
       <w lemma="windebancke" pos="nn1" xml:id="A41390-001-a-1630">Windebancke</w>
      </hi>
     </l>
     <l xml:id="A41390-e460">
      <w lemma="first" pos="ord" xml:id="A41390-001-a-1640">First</w>
      <w lemma="cross" pos="vvd" reg="crossed" xml:id="A41390-001-a-1650">crost</w>
      <w lemma="the" pos="d" xml:id="A41390-001-a-1660">the</w>
      <w lemma="sea" pos="n2" xml:id="A41390-001-a-1670">Seas</w>
      <pc xml:id="A41390-001-a-1680">,</pc>
     </l>
     <l xml:id="A41390-e470">
      <w lemma="to" pos="prt" xml:id="A41390-001-a-1690">To</w>
      <w lemma="shun" pos="vvi" xml:id="A41390-001-a-1700">shun</w>
      <w lemma="some" pos="d" xml:id="A41390-001-a-1710">some</w>
      <w lemma="great" pos="j" xml:id="A41390-001-a-1720">great</w>
      <w lemma="danger" pos="n1" xml:id="A41390-001-a-1730">danger</w>
     </l>
     <l xml:id="A41390-e480">
      <w lemma="its" pos="po" xml:id="A41390-001-a-1740">Its</w>
      <w lemma="thought" pos="n1" xml:id="A41390-001-a-1750">thought</w>
      <w lemma="they" pos="pns" xml:id="A41390-001-a-1760">they</w>
      <w lemma="foresee" pos="vvb" reg="foresee" xml:id="A41390-001-a-1770">fore-sée</w>
      <pc xml:id="A41390-001-a-1780">;</pc>
     </l>
     <l xml:id="A41390-e490">
      <w join="right" lemma="there" pos="av" reg="there" xml:id="A41390-001-a-1790">Ther</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A41390-001-a-1791">'s</w>
      <w lemma="many" pos="d" xml:id="A41390-001-a-1800">many</w>
      <w lemma="have" pos="vvz" xml:id="A41390-001-a-1810">hath</w>
      <w lemma="catch" pos="vvn" xml:id="A41390-001-a-1820">catched</w>
     </l>
     <l xml:id="A41390-e500">
      <w lemma="the" pos="d" xml:id="A41390-001-a-1830">The</w>
      <w lemma="run" pos="j-vg" xml:id="A41390-001-a-1840">Running</w>
      <w lemma="disease" pos="n1" xml:id="A41390-001-a-1850">Disease</w>
      <pc xml:id="A41390-001-a-1860">,</pc>
     </l>
     <l xml:id="A41390-e510">
      <w lemma="but" pos="acp" xml:id="A41390-001-a-1870">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-a-1880">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-a-1890">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-a-1900">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-a-1910">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-1920">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A41390-001-a-1930">thée</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-a-1940">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-1950">to</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A41390-001-a-1960">mée</w>
      <pc xml:id="A41390-001-a-1970">,</pc>
     </l>
     <l xml:id="A41390-e520">
      <hi xml:id="A41390-e530">
       <w lemma="then" pos="av" xml:id="A41390-001-a-1980">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-a-1990">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-a-2000">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-a-2010">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e540">
      <hi xml:id="A41390-e550">
       <w join="right" lemma="let" pos="vvb" xml:id="A41390-001-a-2020">Let</w>
       <w join="left" lemma="we" pos="pno" xml:id="A41390-001-a-2021">'s</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-a-2030">drinke</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-a-2040">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-a-2050">our</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A41390-001-a-2060">beere</w>
       <pc xml:id="A41390-001-a-2070">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e560">
      <hi xml:id="A41390-e570">
       <w lemma="let" pos="vvb" xml:id="A41390-001-a-2080">Let</w>
       <w lemma="who" pos="crq" xml:id="A41390-001-a-2090">who</w>
       <w lemma="as" pos="acp" xml:id="A41390-001-a-2100">as</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-2110">will</w>
       <w lemma="run" pos="vvi" xml:id="A41390-001-a-2120">run</w>
       <w lemma="for" pos="acp" xml:id="A41390-001-a-2130">for</w>
       <w lemma="it" pos="pn" xml:id="A41390-001-a-2140">it</w>
       <pc xml:id="A41390-001-a-2150">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e580">
      <hi xml:id="A41390-e590">
       <w lemma="we" pos="pns" xml:id="A41390-001-a-2160">We</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-2170">will</w>
       <w lemma="stay" pos="vvi" xml:id="A41390-001-a-2180">stay</w>
       <w lemma="here" pos="av" reg="here" xml:id="A41390-001-a-2190">heere</w>
       <pc unit="sentence" xml:id="A41390-001-a-2200">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e600">
     <l xml:id="A41390-e610">
      <w lemma="although" pos="cs" xml:id="A41390-001-a-2210">Although</w>
      <w lemma="some" pos="d" xml:id="A41390-001-a-2220">some</w>
      <w lemma="by" pos="acp" xml:id="A41390-001-a-2230">by</w>
      <w lemma="run" pos="vvg" xml:id="A41390-001-a-2240">running</w>
      <pc xml:id="A41390-001-a-2250">,</pc>
     </l>
     <l xml:id="A41390-e620">
      <w lemma="to" pos="prt" xml:id="A41390-001-a-2260">To</w>
      <w lemma="escape" pos="vvi" xml:id="A41390-001-a-2270">scape</w>
      <w lemma="have" pos="vvn" xml:id="A41390-001-a-2280">had</w>
      <w lemma="the" pos="d" xml:id="A41390-001-a-2290">the</w>
      <w lemma="hap" pos="n1" xml:id="A41390-001-a-2300">hap</w>
      <pc xml:id="A41390-001-a-2310">,</pc>
     </l>
     <l xml:id="A41390-e630">
      <w lemma="which" pos="crq" xml:id="A41390-001-a-2320">Which</w>
      <w lemma="former" pos="av-j" xml:id="A41390-001-a-2330">formerly</w>
      <w lemma="fear" pos="vvd" xml:id="A41390-001-a-2340">feared</w>
     </l>
     <l xml:id="A41390-e640">
      <w lemma="they" pos="pns" xml:id="A41390-001-a-2350">They</w>
      <w lemma="punish" pos="vvd" reg="punished" xml:id="A41390-001-a-2360">punisht</w>
      <w lemma="shall" pos="vmd" xml:id="A41390-001-a-2370">should</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-a-2380">be</w>
      <pc xml:id="A41390-001-a-2390">,</pc>
     </l>
     <l xml:id="A41390-e650">
      <w lemma="yet" pos="av" xml:id="A41390-001-a-2400">Yet</w>
      <w lemma="other" pos="pi2-d" xml:id="A41390-001-a-2410">others</w>
      <w lemma="as" pos="acp" xml:id="A41390-001-a-2420">as</w>
      <w lemma="cunning" pos="j" xml:id="A41390-001-a-2430">cunning</w>
      <pc xml:id="A41390-001-a-2440">,</pc>
     </l>
     <l xml:id="A41390-e660">
      <w lemma="be" pos="vvd" xml:id="A41390-001-a-2450">Were</w>
      <w lemma="catch" pos="vvn" reg="catched" xml:id="A41390-001-a-2460">catcht</w>
      <w lemma="in" pos="acp" xml:id="A41390-001-a-2470">in</w>
      <w lemma="the" pos="d" xml:id="A41390-001-a-2480">the</w>
      <w lemma="trap" pos="n1" xml:id="A41390-001-a-2490">trap</w>
      <pc xml:id="A41390-001-a-2500">,</pc>
     </l>
     <l xml:id="A41390-e670">
      <w lemma="but" pos="acp" xml:id="A41390-001-a-2510">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-a-2520">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-a-2530">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-a-2540">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-a-2550">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-2560">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A41390-001-a-2570">thée</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-a-2580">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-2590">to</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A41390-001-a-2600">mée</w>
      <pc xml:id="A41390-001-a-2610">,</pc>
     </l>
     <l xml:id="A41390-e680">
      <hi xml:id="A41390-e690">
       <w lemma="then" pos="av" xml:id="A41390-001-a-2620">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-a-2630">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-a-2640">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-a-2650">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e700">
      <hi xml:id="A41390-e710">
       <w join="right" lemma="let" pos="vvb" xml:id="A41390-001-a-2660">Let</w>
       <w join="left" lemma="we" pos="pno" xml:id="A41390-001-a-2661">'s</w>
       <w lemma="drink" pos="vvi" xml:id="A41390-001-a-2670">drink</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-a-2680">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-a-2690">our</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A41390-001-a-2700">beere</w>
       <pc xml:id="A41390-001-a-2710">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e720">
      <hi xml:id="A41390-e730">
       <w lemma="let" pos="vvb" xml:id="A41390-001-a-2720">Let</w>
       <w lemma="who" pos="crq" xml:id="A41390-001-a-2730">who</w>
       <w lemma="as" pos="acp" xml:id="A41390-001-a-2740">as</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-2750">will</w>
       <w lemma="run" pos="vvi" xml:id="A41390-001-a-2760">run</w>
       <w lemma="for" pos="acp" xml:id="A41390-001-a-2770">for</w>
       <w lemma="it" pos="pn" xml:id="A41390-001-a-2780">it</w>
       <pc xml:id="A41390-001-a-2790">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e740">
      <hi xml:id="A41390-e750">
       <w lemma="we" pos="pns" xml:id="A41390-001-a-2800">We</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-2810">will</w>
       <w lemma="stay" pos="vvi" xml:id="A41390-001-a-2820">stay</w>
       <w lemma="here" pos="av" reg="here" xml:id="A41390-001-a-2830">heere</w>
       <pc unit="sentence" xml:id="A41390-001-a-2840">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e760">
     <l xml:id="A41390-e770">
      <w lemma="a" pos="d" xml:id="A41390-001-a-2850">A</w>
      <w lemma="man" pos="n1" xml:id="A41390-001-a-2860">man</w>
      <w lemma="to" pos="prt" xml:id="A41390-001-a-2870">to</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A41390-001-a-2880">doe</w>
      <w lemma="evil" pos="j" reg="evil" xml:id="A41390-001-a-2890">evill</w>
     </l>
     <l xml:id="A41390-e780">
      <w lemma="and" pos="cc" xml:id="A41390-001-a-2900">And</w>
      <w lemma="have" pos="vvb" xml:id="A41390-001-a-2910">have</w>
      <w lemma="too" pos="av" xml:id="A41390-001-a-2920">too</w>
      <w lemma="much" pos="av-d" xml:id="A41390-001-a-2930">much</w>
      <w lemma="grace" pos="n1" xml:id="A41390-001-a-2940">Grace</w>
      <pc xml:id="A41390-001-a-2950">,</pc>
     </l>
     <l xml:id="A41390-e790">
      <w lemma="he" pos="pns" xml:id="A41390-001-a-2960">He</w>
      <w lemma="think" pos="vvz" reg="thinks" xml:id="A41390-001-a-2970">thinkes</w>
      <w join="right" lemma="it" pos="pn" xml:id="A41390-001-a-2980">it</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A41390-001-a-2981">'s</w>
      <w lemma="a" pos="d" xml:id="A41390-001-a-2990">a</w>
      <w lemma="wonder" pos="n1" xml:id="A41390-001-a-3000">wonder</w>
     </l>
     <l xml:id="A41390-e800">
      <w lemma="most" pos="ds" xml:id="A41390-001-a-3010">Most</w>
      <w lemma="strange" pos="j" xml:id="A41390-001-a-3020">strange</w>
      <w lemma="for" pos="acp" xml:id="A41390-001-a-3030">for</w>
      <w lemma="to" pos="prt" xml:id="A41390-001-a-3040">to</w>
      <w lemma="see" pos="vvi" reg="see" xml:id="A41390-001-a-3050">sée</w>
      <pc xml:id="A41390-001-a-3060">,</pc>
     </l>
     <l xml:id="A41390-e810">
      <w lemma="so" pos="av" xml:id="A41390-001-a-3070">So</w>
      <w lemma="little" pos="j" xml:id="A41390-001-a-3080">little</w>
      <w lemma="in" pos="acp" xml:id="A41390-001-a-3090">in</w>
      <w lemma="person" pos="n1" xml:id="A41390-001-a-3100">person</w>
      <pc xml:id="A41390-001-a-3110">,</pc>
     </l>
     <l xml:id="A41390-e820">
      <w lemma="yet" pos="av" xml:id="A41390-001-a-3120">Yet</w>
      <w lemma="great" pos="j" xml:id="A41390-001-a-3130">great</w>
      <w lemma="by" pos="acp" xml:id="A41390-001-a-3140">by</w>
      <w lemma="his" pos="po" xml:id="A41390-001-a-3150">his</w>
      <w lemma="place" pos="n1" xml:id="A41390-001-a-3160">place</w>
      <pc xml:id="A41390-001-a-3170">:</pc>
     </l>
     <l xml:id="A41390-e830">
      <w lemma="but" pos="acp" xml:id="A41390-001-a-3180">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-a-3190">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-a-3200">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-a-3210">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-a-3220">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-3230">to</w>
      <w lemma="thou" pos="pno" reg="thee" xml:id="A41390-001-a-3240">thée</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-a-3250">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-a-3260">to</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A41390-001-a-3270">mée</w>
      <pc xml:id="A41390-001-a-3280">,</pc>
     </l>
     <l xml:id="A41390-e840">
      <hi xml:id="A41390-e850">
       <w lemma="then" pos="av" xml:id="A41390-001-a-3290">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-a-3300">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-a-3310">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-a-3320">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e860">
      <hi xml:id="A41390-e870">
       <w join="right" lemma="let" pos="vvb" reg="let" xml:id="A41390-001-a-3330">Le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A41390-001-a-3331">ts</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-a-3340">drinke</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-a-3350">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-a-3360">our</w>
       <w lemma="wine" pos="n1" xml:id="A41390-001-a-3370">wine</w>
       <pc unit="sentence" xml:id="A41390-001-a-3380">.</pc>
      </hi>
     </l>
     <l xml:id="A41390-e880">
      <hi xml:id="A41390-e890">
       <w lemma="keep" pos="vvb" reg="keep" xml:id="A41390-001-a-3390">Keepe</w>
       <w lemma="thy" pos="po" xml:id="A41390-001-a-3400">thy</w>
       <w lemma="head" pos="n1" xml:id="A41390-001-a-3410">head</w>
       <w lemma="on" pos="acp" xml:id="A41390-001-a-3420">on</w>
       <w lemma="thy" pos="po" xml:id="A41390-001-a-3430">thy</w>
       <w lemma="shoulder" pos="n2" xml:id="A41390-001-a-3440">shoulders</w>
       <pc xml:id="A41390-001-a-3450">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e900">
      <hi xml:id="A41390-e910">
       <w lemma="i" pos="pns" xml:id="A41390-001-a-3460">I</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-a-3470">will</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A41390-001-a-3480">keepe</w>
       <w lemma="i" pos="png" xml:id="A41390-001-a-3490">mine</w>
       <pc unit="sentence" xml:id="A41390-001-a-3500">.</pc>
      </hi>
     </l>
    </lg>
    <pb facs="tcp:32430:1" rend="simple:additions" xml:id="A41390-001-b"/>
    <p xml:id="A41390-e920">
     <figure xml:id="A41390-e930"/>
    </p>
    <lg xml:id="A41390-e940">
     <l xml:id="A41390-e950">
      <w lemma="what" pos="crq" xml:id="A41390-001-b-0010">WHat</w>
      <w lemma="strength" pos="n1" xml:id="A41390-001-b-0020">strength</w>
      <w lemma="have" pos="vvz" xml:id="A41390-001-b-0030">hath</w>
      <w lemma="a" pos="d" xml:id="A41390-001-b-0040">an</w>
      <w lemma="infant" pos="n1" xml:id="A41390-001-b-0050">infant</w>
     </l>
     <l xml:id="A41390-e960">
      <w lemma="to" pos="prt" xml:id="A41390-001-b-0060">To</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A41390-001-b-0070">doe</w>
      <w lemma="any" pos="d" xml:id="A41390-001-b-0080">any</w>
      <w lemma="harm" pos="n1" reg="harm" xml:id="A41390-001-b-0090">harme</w>
     </l>
     <l xml:id="A41390-e970">
      <w lemma="so" pos="av" xml:id="A41390-001-b-0100">So</w>
      <w lemma="long" pos="av-j" xml:id="A41390-001-b-0110">long</w>
      <w lemma="as" pos="acp" xml:id="A41390-001-b-0120">as</w>
      <w lemma="the" pos="d" xml:id="A41390-001-b-0130">the</w>
      <w lemma="keeper" pos="n1" xml:id="A41390-001-b-0140">keeper</w>
     </l>
     <l xml:id="A41390-e980">
      <w lemma="do" pos="vvz" xml:id="A41390-001-b-0150">Doth</w>
      <w lemma="it" pos="pn" xml:id="A41390-001-b-0160">it</w>
      <w lemma="ever" pos="av" xml:id="A41390-001-b-0170">ever</w>
      <w lemma="see" pos="vvi" xml:id="A41390-001-b-0180">see</w>
      <pc unit="sentence" xml:id="A41390-001-b-0190">?</pc>
     </l>
     <l xml:id="A41390-e990">
      <w join="right" lemma="it" pos="pn" xml:id="A41390-001-b-0200">It</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A41390-001-b-0201">'s</w>
      <w lemma="fit" pos="j" xml:id="A41390-001-b-0210">fit</w>
      <w lemma="that" pos="cs" xml:id="A41390-001-b-0220">that</w>
      <w lemma="a" pos="d" xml:id="A41390-001-b-0230">a</w>
      <w lemma="suckling" pos="n1" xml:id="A41390-001-b-0240">Suckling</w>
     </l>
     <l xml:id="A41390-e1000">
      <w lemma="be" pos="vvd" xml:id="A41390-001-b-0250">Were</w>
      <w lemma="lead" pos="vvn" xml:id="A41390-001-b-0260">led</w>
      <w lemma="by" pos="acp" xml:id="A41390-001-b-0270">by</w>
      <w lemma="the" pos="d" xml:id="A41390-001-b-0280">the</w>
      <w lemma="arm" pos="n1" reg="arm" xml:id="A41390-001-b-0290">arme</w>
     </l>
     <l xml:id="A41390-e1010">
      <w lemma="but" pos="acp" xml:id="A41390-001-b-0300">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-b-0310">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-b-0320">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-0330">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-b-0340">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-0350">to</w>
      <w lemma="thou" pos="pno" xml:id="A41390-001-b-0360">thee</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-b-0370">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-0380">to</w>
      <w lemma="mé●" pos="n1" xml:id="A41390-001-b-0390">mé●</w>
     </l>
     <l xml:id="A41390-e1020">
      <hi xml:id="A41390-e1030">
       <w lemma="then" pos="av" xml:id="A41390-001-b-0400">Then</w>
       <w lemma="merry" pos="av-j" reg="merrily" xml:id="A41390-001-b-0410">merily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-b-0420">and</w>
       <w lemma="chery" pos="av-j" xml:id="A41390-001-b-0430">cherily</w>
      </hi>
     </l>
     <l xml:id="A41390-e1040">
      <hi xml:id="A41390-e1050">
       <w join="right" lemma="let" pos="vvb" xml:id="A41390-001-b-0440">Let</w>
       <w join="left" lemma="we" pos="pno" xml:id="A41390-001-b-0441">'s</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-b-0450">drinke</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-b-0460">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-b-0470">our</w>
       <w lemma="wine" pos="n1" xml:id="A41390-001-b-0480">wine</w>
       <pc xml:id="A41390-001-b-0490">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1060">
      <hi xml:id="A41390-e1070">
       <w lemma="keep" pos="vvb" reg="keep" xml:id="A41390-001-b-0500">Keepe</w>
       <w lemma="thy" pos="po" xml:id="A41390-001-b-0510">thy</w>
       <w lemma="head" pos="n1" xml:id="A41390-001-b-0520">head</w>
       <w lemma="on" pos="acp" xml:id="A41390-001-b-0530">on</w>
       <w lemma="thy" pos="po" xml:id="A41390-001-b-0540">thy</w>
       <w lemma="shoulder" pos="n2" xml:id="A41390-001-b-0550">shoulders</w>
       <pc xml:id="A41390-001-b-0560">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1080">
      <hi xml:id="A41390-e1090">
       <w lemma="i" pos="pns" xml:id="A41390-001-b-0570">I</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-b-0580">will</w>
       <w lemma="ke●pe" pos="vvi" xml:id="A41390-001-b-0590">ke●pe</w>
       <w lemma="i" pos="png" xml:id="A41390-001-b-0600">mine</w>
       <pc unit="sentence" xml:id="A41390-001-b-0610">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e1100">
     <l xml:id="A41390-e1110">
      <w lemma="though" pos="cs" xml:id="A41390-001-b-0620">Though</w>
      <hi xml:id="A41390-e1120">
       <w lemma="jermin" pos="nn1" xml:id="A41390-001-b-0630">Jermin</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A41390-001-b-0640">and</w>
      <w lemma="other" pos="pi2-d" xml:id="A41390-001-b-0650">others</w>
     </l>
     <l xml:id="A41390-e1130">
      <w lemma="be" pos="vvd" xml:id="A41390-001-b-0660">Were</w>
      <w lemma="loath" pos="j" xml:id="A41390-001-b-0670">loath</w>
      <w lemma="to" pos="prt" xml:id="A41390-001-b-0680">to</w>
      <w lemma="rehearse" pos="vvi" xml:id="A41390-001-b-0690">rehearse</w>
      <pc xml:id="A41390-001-b-0700">,</pc>
     </l>
     <l xml:id="A41390-e1140">
      <w lemma="what" pos="crq" xml:id="A41390-001-b-0710">What</w>
      <w lemma="they" pos="pns" xml:id="A41390-001-b-0720">they</w>
      <w lemma="think" pos="vvd" xml:id="A41390-001-b-0730">thought</w>
      <w lemma="in" pos="acp" xml:id="A41390-001-b-0740">in</w>
      <hi xml:id="A41390-e1150">
       <w lemma="England" pos="nn1" xml:id="A41390-001-b-0750">England</w>
       <pc xml:id="A41390-001-b-0760">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1160">
      <w lemma="here" pos="av" xml:id="A41390-001-b-0770">Here</w>
      <w lemma="act" pos="vvn" xml:id="A41390-001-b-0780">acted</w>
      <w lemma="shall" pos="vmd" xml:id="A41390-001-b-0790">should</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-0800">be</w>
      <pc xml:id="A41390-001-b-0810">,</pc>
     </l>
     <l xml:id="A41390-e1170">
      <w lemma="let" pos="vvb" xml:id="A41390-001-b-0820">Let</w>
      <hi xml:id="A41390-e1180">
       <w lemma="Davenant" pos="nn1" xml:id="A41390-001-b-0830">Davenant</w>
      </hi>
      <w lemma="write" pos="vvi" xml:id="A41390-001-b-0840">write</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A41390-001-b-0850">downe</w>
     </l>
     <l xml:id="A41390-e1190">
      <w lemma="their" pos="po" xml:id="A41390-001-b-0860">Their</w>
      <w lemma="travel" pos="n2" reg="travels" xml:id="A41390-001-b-0870">travells</w>
      <w lemma="in" pos="acp" xml:id="A41390-001-b-0880">in</w>
      <w lemma="verse" pos="n1" xml:id="A41390-001-b-0890">verse</w>
      <pc xml:id="A41390-001-b-0900">,</pc>
     </l>
     <l xml:id="A41390-e1200">
      <w lemma="but" pos="acp" xml:id="A41390-001-b-0910">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-b-0920">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-b-0930">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-0940">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-b-0950">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-0960">to</w>
      <w lemma="thou" pos="pno" xml:id="A41390-001-b-0970">thee</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-b-0980">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-0990">to</w>
      <w lemma="i" pos="pno" xml:id="A41390-001-b-1000">me</w>
      <pc xml:id="A41390-001-b-1010">,</pc>
     </l>
     <l xml:id="A41390-e1210">
      <hi xml:id="A41390-e1220">
       <w lemma="then" pos="av" xml:id="A41390-001-b-1020">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-b-1040">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-b-1050">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-b-1060">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e1230">
      <hi xml:id="A41390-e1240">
       <w join="right" lemma="let" pos="vvb" reg="let" xml:id="A41390-001-b-1070">Le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A41390-001-b-1071">ts</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-b-1080">drinke</w>
       <w lemma="up" pos="acp" xml:id="A41390-001-b-1090">up</w>
       <w lemma="our" pos="po" xml:id="A41390-001-b-1100">our</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A41390-001-b-1110">beere</w>
       <pc xml:id="A41390-001-b-1120">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1250">
      <hi xml:id="A41390-e1260">
       <w lemma="let" pos="vvb" xml:id="A41390-001-b-1130">Let</w>
       <w lemma="who" pos="crq" xml:id="A41390-001-b-1140">who</w>
       <w lemma="as" pos="acp" xml:id="A41390-001-b-1150">as</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-b-1160">will</w>
       <w lemma="run" pos="vvi" xml:id="A41390-001-b-1170">run</w>
       <w lemma="for" pos="acp" xml:id="A41390-001-b-1180">for</w>
       <w lemma="it" pos="pn" xml:id="A41390-001-b-1190">it</w>
       <pc xml:id="A41390-001-b-1200">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1270">
      <hi xml:id="A41390-e1280">
       <w lemma="we" pos="pns" xml:id="A41390-001-b-1210">We</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-b-1220">will</w>
       <w lemma="stay" pos="vvi" xml:id="A41390-001-b-1230">stay</w>
       <w lemma="here" pos="av" reg="here" xml:id="A41390-001-b-1240">heere</w>
       <pc unit="sentence" xml:id="A41390-001-b-1250">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e1290">
     <l xml:id="A41390-e1300">
      <w lemma="since" pos="acp" xml:id="A41390-001-b-1260">Since</w>
      <w lemma="no" pos="dx" xml:id="A41390-001-b-1270">no</w>
      <hi xml:id="A41390-e1310">
       <w lemma="Canterbury" pos="nn1" xml:id="A41390-001-b-1280">Canterbury</w>
       <pc xml:id="A41390-001-b-1290">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1320">
      <w lemma="nor" pos="ccx" xml:id="A41390-001-b-1300">Nor</w>
      <w lemma="old" pos="j" xml:id="A41390-001-b-1310">old</w>
      <w lemma="woman" pos="ng1" reg="woman's" xml:id="A41390-001-b-1320">womans</w>
      <hi xml:id="A41390-e1330">
       <w lemma="tale" pos="n1" xml:id="A41390-001-b-1330">tale</w>
       <pc xml:id="A41390-001-b-1340">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1340">
      <w lemma="or" pos="cc" xml:id="A41390-001-b-1350">Or</w>
      <w lemma="dissimulation" pos="n1" xml:id="A41390-001-b-1360">dissimulation</w>
     </l>
     <l xml:id="A41390-e1350">
      <w lemma="will" pos="vmb" xml:id="A41390-001-b-1370">Will</w>
      <w lemma="credit" pos="vvn" xml:id="A41390-001-b-1380">credited</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-1390">be</w>
      <pc xml:id="A41390-001-b-1400">,</pc>
     </l>
     <l xml:id="A41390-e1360">
      <w lemma="the" pos="d" xml:id="A41390-001-b-1410">The</w>
      <w lemma="popish" pos="jnn" xml:id="A41390-001-b-1420">Popish</w>
      <w lemma="supporter" pos="n2" xml:id="A41390-001-b-1430">Supporters</w>
     </l>
     <l xml:id="A41390-e1370">
      <w lemma="begin" pos="vvz" xml:id="A41390-001-b-1440">Begins</w>
      <w lemma="for" pos="acp" xml:id="A41390-001-b-1450">for</w>
      <w lemma="to" pos="prt" xml:id="A41390-001-b-1460">to</w>
      <w lemma="fail" pos="vvi" reg="fail" xml:id="A41390-001-b-1470">faile</w>
      <pc xml:id="A41390-001-b-1480">,</pc>
     </l>
     <l xml:id="A41390-e1380">
      <w lemma="but" pos="acp" xml:id="A41390-001-b-1490">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-b-1500">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-b-1510">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-1520">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-b-1530">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-1540">to</w>
      <w lemma="thou" pos="pno" xml:id="A41390-001-b-1550">thee</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-b-1560">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-1570">to</w>
      <w lemma="i" pos="pno" reg="me" xml:id="A41390-001-b-1580">mee</w>
      <pc xml:id="A41390-001-b-1590">,</pc>
     </l>
     <l xml:id="A41390-e1390">
      <hi xml:id="A41390-e1400">
       <w lemma="then" pos="av" xml:id="A41390-001-b-1600">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-b-1610">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-b-1620">and</w>
       <w lemma="cheery" pos="av-j" xml:id="A41390-001-b-1630">cherrily</w>
      </hi>
     </l>
     <l xml:id="A41390-e1410">
      <hi xml:id="A41390-e1420">
       <w join="right" lemma="let" pos="vvb" reg="let" xml:id="A41390-001-b-1640">Le</w>
       <w join="left" lemma="we" pos="pno" reg="'s" xml:id="A41390-001-b-1641">ts</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-b-1650">drinke</w>
       <w lemma="off" pos="acp" xml:id="A41390-001-b-1660">off</w>
       <w lemma="our" pos="po" xml:id="A41390-001-b-1670">our</w>
       <w lemma="wine" pos="n1" xml:id="A41390-001-b-1680">wine</w>
       <pc xml:id="A41390-001-b-1690">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1430">
      <hi xml:id="A41390-e1440">
       <w lemma="keep" pos="vvb" reg="keep" xml:id="A41390-001-b-1700">Keepe</w>
       <w lemma="thy" pos="po" xml:id="A41390-001-b-1710">thy</w>
       <w lemma="head" pos="n1" xml:id="A41390-001-b-1720">head</w>
       <w lemma="on" pos="acp" xml:id="A41390-001-b-1730">on</w>
       <w lemma="thy" pos="po" xml:id="A41390-001-b-1740">thy</w>
       <w lemma="shoulder" pos="n2" xml:id="A41390-001-b-1750">shoulders</w>
      </hi>
     </l>
     <l xml:id="A41390-e1450">
      <hi xml:id="A41390-e1460">
       <w lemma="i" pos="pns" xml:id="A41390-001-b-1760">I</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-b-1770">will</w>
       <w lemma="keep" pos="vvi" reg="keep" xml:id="A41390-001-b-1780">keepe</w>
       <w lemma="i" pos="png" xml:id="A41390-001-b-1790">mine</w>
       <pc unit="sentence" xml:id="A41390-001-b-1800">.</pc>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e1470">
     <l xml:id="A41390-e1480">
      <w lemma="though" pos="cs" xml:id="A41390-001-b-1810">Though</w>
      <w lemma="some" pos="d" xml:id="A41390-001-b-1820">some</w>
      <w lemma="with" pos="acp" xml:id="A41390-001-b-1830">with</w>
      <w lemma="much" pos="d" xml:id="A41390-001-b-1840">much</w>
      <w lemma="patience" pos="n1" xml:id="A41390-001-b-1850">patience</w>
     </l>
     <l xml:id="A41390-e1490">
      <w lemma="have" pos="vvb" xml:id="A41390-001-b-1860">Have</w>
      <w lemma="suffer" pos="vvn" xml:id="A41390-001-b-1870">suffered</w>
      <w lemma="long" pos="av-j" xml:id="A41390-001-b-1880">long</w>
      <pc xml:id="A41390-001-b-1890">,</pc>
     </l>
     <l xml:id="A41390-e1500">
      <w lemma="who" pos="crq" xml:id="A41390-001-b-1900">Who</w>
      <w lemma="after" pos="acp" xml:id="A41390-001-b-1910">after</w>
      <w lemma="much" pos="d" xml:id="A41390-001-b-1920">much</w>
      <w lemma="trial" pos="n1" reg="trial" xml:id="A41390-001-b-1930">tryall</w>
     </l>
     <l xml:id="A41390-e1510">
      <w lemma="be" pos="vvb" xml:id="A41390-001-b-1940">Are</w>
      <w lemma="late" pos="av-j" xml:id="A41390-001-b-1950">lately</w>
      <w lemma="se●" pos="n1" xml:id="A41390-001-b-1960">se●</w>
      <w lemma="free" pos="j" reg="free" xml:id="A41390-001-b-1970">frée</w>
      <pc xml:id="A41390-001-b-1980">:</pc>
     </l>
     <l xml:id="A41390-e1520">
      <w lemma="and" pos="cc" xml:id="A41390-001-b-1990">And</w>
      <w lemma="other" pos="pi2-d" xml:id="A41390-001-b-2000">others</w>
      <w lemma="be" pos="vvb" xml:id="A41390-001-b-2010">be</w>
      <w lemma="punish" pos="vvn" reg="punished" xml:id="A41390-001-b-2020">punish't</w>
     </l>
     <l xml:id="A41390-e1530">
      <w lemma="which" pos="crq" xml:id="A41390-001-b-2030">Which</w>
      <w lemma="do" pos="vvd" xml:id="A41390-001-b-2040">did</w>
      <w lemma="they" pos="pno" xml:id="A41390-001-b-2050">them</w>
      <w lemma="such" pos="d" xml:id="A41390-001-b-2060">such</w>
      <w lemma="wrong" pos="n1-j" xml:id="A41390-001-b-2070">wrong</w>
      <pc xml:id="A41390-001-b-2080">,</pc>
     </l>
     <l xml:id="A41390-e1540">
      <w lemma="but" pos="acp" xml:id="A41390-001-b-2090">But</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-b-2100">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-b-2110">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-2120">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-b-2130">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-2140">to</w>
      <w lemma="thou" pos="pno" xml:id="A41390-001-b-2150">thee</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-b-2160">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-2170">to</w>
      <w lemma="i" pos="pno" xml:id="A41390-001-b-2180">me</w>
      <pc xml:id="A41390-001-b-2190">,</pc>
     </l>
     <l xml:id="A41390-e1550">
      <hi xml:id="A41390-e1560">
       <w lemma="then" pos="av" xml:id="A41390-001-b-2200">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-b-2210">merrily</w>
       <pc xml:id="A41390-001-b-2220">,</pc>
       <w lemma="etc." pos="ab" xml:id="A41390-001-b-2230">&amp;c.</w>
       <pc unit="sentence" xml:id="A41390-001-b-2240"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e1570">
     <l xml:id="A41390-e1580">
      <w lemma="suppose" pos="vvb" xml:id="A41390-001-b-2250">Suppose</w>
      <w lemma="that" pos="cs" xml:id="A41390-001-b-2260">that</w>
      <w lemma="the" pos="d" xml:id="A41390-001-b-2270">the</w>
      <w lemma="masspriest" pos="n2" reg="masspriests" xml:id="A41390-001-b-2280">Masse-Priests</w>
     </l>
     <l xml:id="A41390-e1590">
      <w lemma="and" pos="cc" xml:id="A41390-001-b-2290">And</w>
      <w lemma="jesuit" pos="nn2" reg="Jesuits" xml:id="A41390-001-b-2300">Iesuits</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-2310">all</w>
      <pc xml:id="A41390-001-b-2320">,</pc>
     </l>
     <l xml:id="A41390-e1600">
      <w lemma="which" pos="crq" xml:id="A41390-001-b-2330">Which</w>
      <w lemma="trouble" pos="vvd" xml:id="A41390-001-b-2340">troubled</w>
      <w lemma="our" pos="po" xml:id="A41390-001-b-2350">our</w>
      <w lemma="nation" pos="n1" xml:id="A41390-001-b-2360">Nation</w>
     </l>
     <l xml:id="A41390-e1610">
      <w lemma="shall" pos="vmd" xml:id="A41390-001-b-2370">Should</w>
      <w lemma="banish" pos="vvn" xml:id="A41390-001-b-2380">banished</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-2390">be</w>
      <pc xml:id="A41390-001-b-2400">;</pc>
     </l>
     <l xml:id="A41390-e1620">
      <w join="right" lemma="we" pos="pns" reg="we" xml:id="A41390-001-b-2410">Wee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41390-001-b-2411">'l</w>
      <w lemma="never" pos="avx" xml:id="A41390-001-b-2420">never</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-2430">be</w>
      <w lemma="daunt" pos="vvn" reg="daunted" xml:id="A41390-001-b-2440">danted</w>
     </l>
     <l xml:id="A41390-e1630">
      <w lemma="at" pos="acp" xml:id="A41390-001-b-2450">At</w>
      <hi xml:id="A41390-e1640">
       <w lemma="Babylon" pos="nng1" reg="Babylon's" xml:id="A41390-001-b-2460">Babylons</w>
      </hi>
      <w lemma="fall" pos="n1" xml:id="A41390-001-b-2470">fall</w>
      <pc xml:id="A41390-001-b-2480">,</pc>
     </l>
     <l xml:id="A41390-e1650">
      <w lemma="for" pos="acp" xml:id="A41390-001-b-2490">For</w>
      <w lemma="what" pos="crq" xml:id="A41390-001-b-2500">what</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-b-2510">is</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-2520">all</w>
      <w lemma="this" pos="d" xml:id="A41390-001-b-2530">this</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-2540">to</w>
      <w lemma="thou" pos="pno" xml:id="A41390-001-b-2550">thee</w>
      <w lemma="or" pos="cc" xml:id="A41390-001-b-2560">or</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-2570">to</w>
      <w lemma="i" pos="pno" xml:id="A41390-001-b-2580">me</w>
      <pc xml:id="A41390-001-b-2590">,</pc>
     </l>
     <l xml:id="A41390-e1660">
      <hi xml:id="A41390-e1670">
       <w lemma="then" pos="av" xml:id="A41390-001-b-2600">Then</w>
       <w lemma="merry" pos="av-j" reg="merrily" xml:id="A41390-001-b-2610">merily</w>
       <pc xml:id="A41390-001-b-2620">,</pc>
       <w lemma="etc." pos="ab" xml:id="A41390-001-b-2630">&amp;c.</w>
       <pc unit="sentence" xml:id="A41390-001-b-2640"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e1680">
     <l xml:id="A41390-e1690">
      <w lemma="let" pos="vvb" xml:id="A41390-001-b-2650">Let</w>
      <w lemma="never" pos="avx" xml:id="A41390-001-b-2660">never</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-2670">be</w>
      <w lemma="sorry" pos="j" xml:id="A41390-001-b-2680">sorry</w>
     </l>
     <l xml:id="A41390-e1700">
      <w lemma="for" pos="acp" xml:id="A41390-001-b-2690">For</w>
      <w lemma="that" pos="cs" xml:id="A41390-001-b-2700">that</w>
      <w lemma="which" pos="crq" xml:id="A41390-001-b-2710">which</w>
      <w lemma="be" pos="vvz" xml:id="A41390-001-b-2720">is</w>
      <w lemma="past" pos="j" xml:id="A41390-001-b-2730">past</w>
      <pc xml:id="A41390-001-b-2740">,</pc>
     </l>
     <l xml:id="A41390-e1710">
      <w lemma="that" pos="cs" xml:id="A41390-001-b-2750">That</w>
      <w lemma="each" pos="d" xml:id="A41390-001-b-2760">each</w>
      <w lemma="man" pos="n1" xml:id="A41390-001-b-2770">man</w>
      <w join="right" lemma="in" pos="acp" xml:id="A41390-001-b-2780">in</w>
      <w join="left" lemma="his" pos="po" xml:id="A41390-001-b-2781">'s</w>
      <w lemma="calling" pos="n1" xml:id="A41390-001-b-2790">calling</w>
     </l>
     <l xml:id="A41390-e1720">
      <w lemma="most" pos="avs-d" xml:id="A41390-001-b-2800">Most</w>
      <w lemma="jocund" pos="j" reg="jocund" xml:id="A41390-001-b-2810">Iocond</w>
      <w lemma="may" pos="vmb" xml:id="A41390-001-b-2820">may</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-2830">be</w>
     </l>
     <l xml:id="A41390-e1730">
      <w lemma="still" pos="av" xml:id="A41390-001-b-2840">Still</w>
      <w lemma="hope" pos="vvg" xml:id="A41390-001-b-2850">hoping</w>
      <w lemma="long" pos="av-j" xml:id="A41390-001-b-2860">long</w>
      <w lemma="look" pos="vvn" reg="looked" xml:id="A41390-001-b-2870">look't</w>
      <w lemma="for" pos="acp" xml:id="A41390-001-b-2880">for</w>
     </l>
     <l xml:id="A41390-e1740">
      <w lemma="will" pos="vmb" xml:id="A41390-001-b-2890">Will</w>
      <w lemma="come" pos="vvi" xml:id="A41390-001-b-2900">come</w>
      <w lemma="at" pos="acp" xml:id="A41390-001-b-2910">at</w>
      <w lemma="the" pos="d" xml:id="A41390-001-b-2920">the</w>
      <w lemma="last" pos="ord" xml:id="A41390-001-b-2930">last</w>
      <pc xml:id="A41390-001-b-2940">,</pc>
     </l>
     <l xml:id="A41390-e1750">
      <w lemma="and" pos="cc" xml:id="A41390-001-b-2950">And</w>
      <w lemma="time" pos="n2" xml:id="A41390-001-b-2960">times</w>
      <w lemma="at" pos="acp" xml:id="A41390-001-b-2970">at</w>
      <w lemma="more" pos="avc-d" xml:id="A41390-001-b-2980">more</w>
      <w lemma="certain" pos="j" reg="certain" xml:id="A41390-001-b-2990">certaine</w>
      <pc xml:id="A41390-001-b-3000">,</pc>
     </l>
     <l xml:id="A41390-e1760">
      <hi xml:id="A41390-e1770">
       <w lemma="we" pos="pns" xml:id="A41390-001-b-3010">We</w>
      </hi>
      <w lemma="short" pos="av-j" xml:id="A41390-001-b-3020">shortly</w>
      <w lemma="shall" pos="vmb" xml:id="A41390-001-b-3030">shall</w>
      <w lemma="see" pos="vvi" xml:id="A41390-001-b-3040">see</w>
      <pc xml:id="A41390-001-b-3050">,</pc>
     </l>
     <l xml:id="A41390-e1780">
      <hi xml:id="A41390-e1790">
       <w lemma="then" pos="av" xml:id="A41390-001-b-3060">Then</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-b-3070">merrily</w>
       <pc xml:id="A41390-001-b-3080">,</pc>
       <w lemma="etc." pos="ab" xml:id="A41390-001-b-3090">&amp;c.</w>
       <pc unit="sentence" xml:id="A41390-001-b-3100"/>
      </hi>
     </l>
    </lg>
    <lg xml:id="A41390-e1800">
     <l xml:id="A41390-e1810">
      <w lemma="if" pos="cs" xml:id="A41390-001-b-3110">If</w>
      <w lemma="that" pos="cs" xml:id="A41390-001-b-3120">that</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-3130">all</w>
      <w lemma="false" pos="j" xml:id="A41390-001-b-3140">false</w>
      <w lemma="traitor" pos="n2" reg="traitors" xml:id="A41390-001-b-3150">Traytors</w>
      <pc xml:id="A41390-001-b-3160">,</pc>
     </l>
     <l xml:id="A41390-e1820">
      <w lemma="be" pos="vvd" xml:id="A41390-001-b-3170">Were</w>
      <w lemma="banish" pos="vvn" reg="banished" xml:id="A41390-001-b-3180">banisht</w>
      <w lemma="our" pos="po" xml:id="A41390-001-b-3190">our</w>
      <w lemma="land" pos="n1" xml:id="A41390-001-b-3200">Land</w>
      <pc xml:id="A41390-001-b-3210">,</pc>
     </l>
     <l xml:id="A41390-e1830">
      <w lemma="and" pos="cc" xml:id="A41390-001-b-3220">And</w>
      <w lemma="that" pos="cs" xml:id="A41390-001-b-3230">that</w>
      <w lemma="from" pos="acp" xml:id="A41390-001-b-3240">from</w>
      <w lemma="all" pos="d" xml:id="A41390-001-b-3250">all</w>
      <w lemma="popery" pos="n1" xml:id="A41390-001-b-3260">Popery</w>
     </l>
     <l xml:id="A41390-e1840">
      <w lemma="it" pos="pn" xml:id="A41390-001-b-3270">It</w>
      <w lemma="once" pos="acp" xml:id="A41390-001-b-3280">once</w>
      <w lemma="may" pos="vmd" xml:id="A41390-001-b-3290">might</w>
      <w lemma="be" pos="vvi" xml:id="A41390-001-b-3300">be</w>
      <w lemma="free" pos="j" xml:id="A41390-001-b-3310">free</w>
      <pc xml:id="A41390-001-b-3320">,</pc>
     </l>
     <l xml:id="A41390-e1850">
      <w lemma="then" pos="av" xml:id="A41390-001-b-3330">Then</w>
      <hi xml:id="A41390-e1860">
       <w lemma="England" pos="nn1" xml:id="A41390-001-b-3340">England</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A41390-001-b-3350">and</w>
      <hi xml:id="A41390-e1870">
       <w lemma="Scotland" pos="nn1" xml:id="A41390-001-b-3360">Scotland</w>
      </hi>
     </l>
     <l xml:id="A41390-e1880">
      <w lemma="may" pos="vmd" xml:id="A41390-001-b-3370">Might</w>
      <w lemma="join" pos="vvi" reg="join" xml:id="A41390-001-b-3380">joyne</w>
      <w lemma="hand" pos="n1" xml:id="A41390-001-b-3390">hand</w>
      <w lemma="in" pos="acp" xml:id="A41390-001-b-3400">in</w>
      <w lemma="hand" pos="n1" xml:id="A41390-001-b-3410">hand</w>
      <pc xml:id="A41390-001-b-3420">,</pc>
     </l>
     <l xml:id="A41390-e1890">
      <w lemma="then" pos="av" xml:id="A41390-001-b-3430">Then</w>
      <w lemma="time" pos="n2" xml:id="A41390-001-b-3440">times</w>
      <w lemma="will" pos="vmb" xml:id="A41390-001-b-3450">will</w>
      <w lemma="prove" pos="vvi" xml:id="A41390-001-b-3460">prove</w>
      <w lemma="better" pos="avc-j" xml:id="A41390-001-b-3470">better</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-3480">to</w>
      <w lemma="thou" pos="pno" xml:id="A41390-001-b-3490">thee</w>
      <w lemma="〈◊〉" pos="zz" xml:id="A41390-001-b-3500">〈◊〉</w>
      <w lemma="to" pos="acp" xml:id="A41390-001-b-3510">to</w>
      <w lemma="i" pos="pno" xml:id="A41390-001-b-3520">me</w>
     </l>
     <l xml:id="A41390-e1900">
      <hi xml:id="A41390-e1910">
       <w lemma="so" pos="av" xml:id="A41390-001-b-3530">So</w>
       <w lemma="merry" pos="av-j" xml:id="A41390-001-b-3540">merrily</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-b-3550">and</w>
       <w lemma="chery" pos="av-j" xml:id="A41390-001-b-3560">cherily</w>
      </hi>
     </l>
     <l xml:id="A41390-e1920">
      <hi xml:id="A41390-e1930">
       <w join="right" lemma="we" pos="pns" reg="we" xml:id="A41390-001-b-3570">Wee</w>
       <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A41390-001-b-3571">'l</w>
       <w lemma="drink" pos="vvi" reg="drink" xml:id="A41390-001-b-3580">drinke</w>
       <w lemma="wine" pos="n1" xml:id="A41390-001-b-3590">wine</w>
       <w lemma="and" pos="cc" xml:id="A41390-001-b-3600">and</w>
       <w lemma="beer" pos="n1" reg="beer" xml:id="A41390-001-b-3610">beere</w>
       <pc xml:id="A41390-001-b-3620">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1940">
      <hi xml:id="A41390-e1950">
       <w lemma="let" pos="vvb" xml:id="A41390-001-b-3630">Let</w>
       <w lemma="who" pos="crq" xml:id="A41390-001-b-3640">who</w>
       <w lemma="as" pos="acp" xml:id="A41390-001-b-3650">as</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-b-3660">will</w>
       <w lemma="run" pos="vvi" xml:id="A41390-001-b-3670">run</w>
       <w lemma="for" pos="acp" xml:id="A41390-001-b-3680">for</w>
       <w lemma="it" pos="pn" xml:id="A41390-001-b-3690">it</w>
       <pc xml:id="A41390-001-b-3700">,</pc>
      </hi>
     </l>
     <l xml:id="A41390-e1960">
      <hi xml:id="A41390-e1970">
       <w lemma="we" pos="pns" xml:id="A41390-001-b-3710">We</w>
       <w lemma="will" pos="vmb" xml:id="A41390-001-b-3720">will</w>
       <w lemma="stay" pos="vvi" xml:id="A41390-001-b-3730">stay</w>
       <w lemma="here" pos="av" reg="here" xml:id="A41390-001-b-3740">heere</w>
       <pc unit="sentence" xml:id="A41390-001-b-3750">.</pc>
      </hi>
     </l>
    </lg>
    <trailer xml:id="A41390-e1980">
     <w lemma="finis" pos="fla" xml:id="A41390-001-b-3760">FINIS</w>
     <pc unit="sentence" xml:id="A41390-001-b-3770">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A41390-e1990">
   <div type="colophon" xml:id="A41390-e2000">
    <p xml:id="A41390-e2010">
     <w lemma="LONDON" pos="nn1" xml:id="A41390-001-b-3780">LONDON</w>
     <pc unit="sentence" xml:id="A41390-001-b-3790">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
