<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41346">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A few lines in true love to the inhabitants of England, especially this great City of London, who are called Christians.</title>
    <author>Fisher, A. Abigail.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41346 of text R218287 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing F985). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41346</idno>
    <idno type="STC">Wing F985</idno>
    <idno type="STC">ESTC R218287</idno>
    <idno type="EEBO-CITATION">99829896</idno>
    <idno type="PROQUEST">99829896</idno>
    <idno type="VID">34343</idno>
    <idno type="PROQUESTGOID">2240865715</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A41346)</note>
    <note>Transcribed from: (Early English Books Online ; image set 34343)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 2029:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A few lines in true love to the inhabitants of England, especially this great City of London, who are called Christians.</title>
      <author>Fisher, A. Abigail.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>printed and sold by T. Sowle, in White-Hart-Court in Grace-Church-street,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1696.</date>
     </publicationStmt>
     <notesStmt>
      <note>Signed at end: A.F., i.e. Abigail Fisher.</note>
      <note>Reproduction of the original in the Friends House Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Christian life -- Early works to 1800.</term>
     <term>London (England) -- History -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A few lines in true love to the inhabitants of England, especially this great City of London, who are called Christians.</ep:title>
    <ep:author>Fisher, Abigail</ep:author>
    <ep:publicationYear>1696</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>831</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41346-t">
  <body xml:id="A41346-e0">
   <div type="text" xml:id="A41346-e10">
    <pb facs="tcp:34343:1" rend="simple:additions" xml:id="A41346-001-a"/>
    <head xml:id="A41346-e20">
     <w lemma="a" pos="sy" xml:id="A41346-001-a-0010">A</w>
     <w lemma="few" pos="d" xml:id="A41346-001-a-0020">few</w>
     <w lemma="line" pos="n2" xml:id="A41346-001-a-0030">Lines</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-0040">in</w>
     <w lemma="true" pos="j" xml:id="A41346-001-a-0050">True</w>
     <w lemma="love" pos="n1" xml:id="A41346-001-a-0060">Love</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-0070">TO</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-0080">THE</w>
     <hi xml:id="A41346-e30">
      <w lemma="inhabitant" pos="n2" xml:id="A41346-001-a-0090">Inhabitants</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-0100">of</w>
     <hi xml:id="A41346-e40">
      <w lemma="England" pos="nn1" xml:id="A41346-001-a-0110">England</w>
      <pc xml:id="A41346-001-a-0120">,</pc>
     </hi>
     <w lemma="especial" pos="av-j" xml:id="A41346-001-a-0130">Especially</w>
     <w lemma="this" pos="d" xml:id="A41346-001-a-0140">this</w>
     <hi xml:id="A41346-e50">
      <w lemma="great" pos="j" xml:id="A41346-001-a-0150">Great</w>
      <w lemma="city" pos="n1" xml:id="A41346-001-a-0160">CITY</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-0170">of</w>
     <hi xml:id="A41346-e60">
      <w lemma="LONDON" pos="nn1" xml:id="A41346-001-a-0180">LONDON</w>
      <pc xml:id="A41346-001-a-0190">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-0200">who</w>
     <w lemma="be" pos="vvb" xml:id="A41346-001-a-0210">are</w>
     <w lemma="call" pos="vvn" xml:id="A41346-001-a-0220">called</w>
     <hi xml:id="A41346-e70">
      <w lemma="christian" pos="nn2" xml:id="A41346-001-a-0230">CHRISTIANS</w>
      <pc unit="sentence" xml:id="A41346-001-a-0240">.</pc>
     </hi>
    </head>
    <p xml:id="A41346-e80">
     <w lemma="dear" pos="av-j" xml:id="A41346-001-a-0250">DEar</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-0260">People</w>
     <pc xml:id="A41346-001-a-0270">,</pc>
     <w lemma="many" pos="d" xml:id="A41346-001-a-0280">many</w>
     <w lemma="be" pos="vvb" xml:id="A41346-001-a-0290">are</w>
     <w lemma="so" pos="av" xml:id="A41346-001-a-0300">so</w>
     <w lemma="call" pos="vvn" xml:id="A41346-001-a-0310">called</w>
     <pc xml:id="A41346-001-a-0320">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-0330">that</w>
     <w lemma="have" pos="vvb" xml:id="A41346-001-a-0340">have</w>
     <w lemma="not" pos="xx" xml:id="A41346-001-a-0350">not</w>
     <w lemma="yet" pos="av" xml:id="A41346-001-a-0360">yet</w>
     <w lemma="consider" pos="vvn" xml:id="A41346-001-a-0370">considered</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-0380">the</w>
     <w lemma="end" pos="n1" xml:id="A41346-001-a-0390">end</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-0400">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A41346-001-a-0410">Christ</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-0420">in</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-0430">his</w>
     <w lemma="come" pos="n1-vg" xml:id="A41346-001-a-0440">coming</w>
     <pc xml:id="A41346-001-a-0450">,</pc>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-0460">who</w>
     <w lemma="come" pos="vvd" xml:id="A41346-001-a-0470">came</w>
     <w lemma="not" pos="xx" xml:id="A41346-001-a-0480">not</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-0490">to</w>
     <w lemma="call" pos="vvi" xml:id="A41346-001-a-0500">call</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-0510">the</w>
     <w lemma="righteous" pos="j" xml:id="A41346-001-a-0520">Righteous</w>
     <pc xml:id="A41346-001-a-0530">,</pc>
     <w lemma="but" pos="acp" xml:id="A41346-001-a-0540">but</w>
     <w lemma="sinner" pos="n2" xml:id="A41346-001-a-0550">Sinners</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-0560">to</w>
     <w lemma="repentance" pos="n1" xml:id="A41346-001-a-0570">Repentance</w>
     <pc xml:id="A41346-001-a-0580">;</pc>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-0590">therefore</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-0600">to</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-0610">you</w>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-0620">that</w>
     <w lemma="be" pos="vvb" xml:id="A41346-001-a-0630">are</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-0640">in</w>
     <w lemma="that" pos="d" xml:id="A41346-001-a-0650">that</w>
     <w lemma="state" pos="n1" xml:id="A41346-001-a-0660">State</w>
     <pc xml:id="A41346-001-a-0670">,</pc>
     <w lemma="his" pos="po" xml:id="A41346-001-a-0680">his</w>
     <w lemma="call" pos="n1" xml:id="A41346-001-a-0690">Call</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-0700">is</w>
     <w lemma="yet" pos="av" xml:id="A41346-001-a-0710">yet</w>
     <w lemma="extend" pos="vvn" xml:id="A41346-001-a-0720">extended</w>
     <pc xml:id="A41346-001-a-0730">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-0740">that</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-0750">you</w>
     <w lemma="may" pos="vmb" xml:id="A41346-001-a-0760">may</w>
     <w lemma="now" pos="av" xml:id="A41346-001-a-0770">now</w>
     <w lemma="consider" pos="vvi" xml:id="A41346-001-a-0780">consider</w>
     <w lemma="while" pos="cs" xml:id="A41346-001-a-0790">while</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-0800">you</w>
     <w lemma="have" pos="vvb" xml:id="A41346-001-a-0810">have</w>
     <w lemma="time" pos="n1" xml:id="A41346-001-a-0820">time</w>
     <pc xml:id="A41346-001-a-0830">,</pc>
     <w lemma="lest" pos="cs" xml:id="A41346-001-a-0840">lest</w>
     <w lemma="any" pos="d" xml:id="A41346-001-a-0850">any</w>
     <w lemma="or" pos="cc" xml:id="A41346-001-a-0860">or</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-0870">many</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-0880">of</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-0890">you</w>
     <w lemma="shall" pos="vmd" xml:id="A41346-001-a-0900">should</w>
     <w lemma="prove" pos="vvi" xml:id="A41346-001-a-0910">prove</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-0920">of</w>
     <w lemma="that" pos="d" xml:id="A41346-001-a-0930">that</w>
     <w lemma="number" pos="n1" xml:id="A41346-001-a-0940">number</w>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-0950">that</w>
     <w lemma="hate" pos="vvz" xml:id="A41346-001-a-0960">hates</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-0970">to</w>
     <w lemma="be" pos="vvi" xml:id="A41346-001-a-0980">be</w>
     <w lemma="reform" pos="vvn" reg="Reform" xml:id="A41346-001-a-0990">Reformed</w>
     <pc xml:id="A41346-001-a-1000">,</pc>
     <w lemma="but" pos="acp" xml:id="A41346-001-a-1010">but</w>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-1020">will</w>
     <w lemma="still" pos="av" xml:id="A41346-001-a-1030">still</w>
     <w lemma="persist" pos="vvi" xml:id="A41346-001-a-1040">persist</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-1050">to</w>
     <w lemma="go" pos="vvi" xml:id="A41346-001-a-1060">go</w>
     <w lemma="on" pos="acp" xml:id="A41346-001-a-1070">on</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-1080">in</w>
     <w lemma="pride" pos="n1" xml:id="A41346-001-a-1090">Pride</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-1100">and</w>
     <w lemma="wickedness" pos="n1" xml:id="A41346-001-a-1110">Wickedness</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-1120">to</w>
     <w lemma="destruction" pos="n1" xml:id="A41346-001-a-1130">Destruction</w>
     <pc xml:id="A41346-001-a-1140">,</pc>
     <w lemma="provoke" pos="vvg" xml:id="A41346-001-a-1150">provoking</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-1160">the</w>
     <w lemma="righteous" pos="j" xml:id="A41346-001-a-1170">Righteous</w>
     <w lemma="God" pos="nn1" xml:id="A41346-001-a-1180">God</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-1190">to</w>
     <w lemma="anger" pos="n1" xml:id="A41346-001-a-1200">Anger</w>
     <pc xml:id="A41346-001-a-1210">,</pc>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-1220">who</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-1230">is</w>
     <w lemma="angry" pos="j" xml:id="A41346-001-a-1240">angry</w>
     <w lemma="with" pos="acp" xml:id="A41346-001-a-1250">with</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-1260">the</w>
     <w lemma="wicked" pos="j" xml:id="A41346-001-a-1270">Wicked</w>
     <w lemma="every" pos="d" xml:id="A41346-001-a-1280">every</w>
     <w lemma="day" pos="n1" xml:id="A41346-001-a-1290">day</w>
     <pc xml:id="A41346-001-a-1300">;</pc>
     <w lemma="then" pos="av" xml:id="A41346-001-a-1310">then</w>
     <w lemma="consider" pos="vvb" xml:id="A41346-001-a-1320">consider</w>
     <w lemma="how" pos="crq" xml:id="A41346-001-a-1330">how</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-1340">many</w>
     <w lemma="day" pos="n2" xml:id="A41346-001-a-1350">Days</w>
     <pc xml:id="A41346-001-a-1360">,</pc>
     <w lemma="month" pos="n2" xml:id="A41346-001-a-1370">Months</w>
     <pc xml:id="A41346-001-a-1380">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-1390">and</w>
     <w lemma="year" pos="n2" xml:id="A41346-001-a-1400">Years</w>
     <pc xml:id="A41346-001-a-1410">,</pc>
     <w lemma="some" pos="d" xml:id="A41346-001-a-1420">some</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-1430">of</w>
     <w lemma="this" pos="d" xml:id="A41346-001-a-1440">this</w>
     <w lemma="generation" pos="n1" xml:id="A41346-001-a-1450">Generation</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-1460">hath</w>
     <w lemma="be" pos="vvn" xml:id="A41346-001-a-1470">been</w>
     <w lemma="kindle" pos="vvg" xml:id="A41346-001-a-1480">kindling</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-1490">the</w>
     <w lemma="anger" pos="n1" xml:id="A41346-001-a-1500">Anger</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-1520">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-1530">Lord</w>
     <pc xml:id="A41346-001-a-1540">,</pc>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-1550">which</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-1560">in</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-1570">his</w>
     <w lemma="hot" pos="j" xml:id="A41346-001-a-1580">hot</w>
     <w lemma="displeasure" pos="n1" xml:id="A41346-001-a-1590">Displeasure</w>
     <pc join="right" xml:id="A41346-001-a-1600">(</pc>
     <w lemma="if" pos="cs" xml:id="A41346-001-a-1610">if</w>
     <w lemma="it" pos="pn" xml:id="A41346-001-a-1620">it</w>
     <w lemma="shall" pos="vmd" xml:id="A41346-001-a-1630">should</w>
     <w lemma="break" pos="vvi" xml:id="A41346-001-a-1640">break</w>
     <w lemma="forth" pos="av" xml:id="A41346-001-a-1650">forth</w>
     <pc xml:id="A41346-001-a-1660">)</pc>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-1670">will</w>
     <w lemma="be" pos="vvi" xml:id="A41346-001-a-1680">be</w>
     <w lemma="terrible" pos="j" xml:id="A41346-001-a-1690">terrible</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-1700">to</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-1710">the</w>
     <w lemma="worker" pos="n2" xml:id="A41346-001-a-1720">Workers</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-1730">of</w>
     <w lemma="iniquity" pos="n1" xml:id="A41346-001-a-1740">Iniquity</w>
     <pc xml:id="A41346-001-a-1750">:</pc>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-1760">Therefore</w>
     <pc xml:id="A41346-001-a-1770">,</pc>
     <w lemma="let" pos="vvb" xml:id="A41346-001-a-1780">let</w>
     <w lemma="such" pos="d" xml:id="A41346-001-a-1790">such</w>
     <w lemma="repent" pos="vvi" xml:id="A41346-001-a-1800">Repent</w>
     <pc xml:id="A41346-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-1820">and</w>
     <w lemma="seek" pos="vvi" xml:id="A41346-001-a-1830">seek</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-1840">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-1850">Lord</w>
     <w lemma="while" pos="cs" xml:id="A41346-001-a-1860">while</w>
     <w lemma="he" pos="pns" xml:id="A41346-001-a-1870">he</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-1880">is</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-1890">to</w>
     <w lemma="be" pos="vvi" xml:id="A41346-001-a-1900">be</w>
     <w lemma="find" pos="vvn" xml:id="A41346-001-a-1910">found</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-1920">in</w>
     <w lemma="mercy" pos="n1" xml:id="A41346-001-a-1930">Mercy</w>
     <pc xml:id="A41346-001-a-1940">,</pc>
     <w lemma="or" pos="cc" xml:id="A41346-001-a-1950">or</w>
     <w lemma="otherwise" pos="av" xml:id="A41346-001-a-1960">otherwise</w>
     <w lemma="he" pos="pns" xml:id="A41346-001-a-1970">he</w>
     <w lemma="may" pos="vmb" xml:id="A41346-001-a-1980">may</w>
     <w lemma="be" pos="vvi" xml:id="A41346-001-a-1990">be</w>
     <w lemma="see" pos="vvn" xml:id="A41346-001-a-2000">seen</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-2010">in</w>
     <w lemma="judgement" pos="n1" reg="Judgement" xml:id="A41346-001-a-2020">Judgment</w>
     <pc xml:id="A41346-001-a-2030">;</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-2040">and</w>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-2050">therefore</w>
     <w lemma="all" pos="av-d" xml:id="A41346-001-a-2060">all</w>
     <w lemma="prepare" pos="vvi" xml:id="A41346-001-a-2070">prepare</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-2080">and</w>
     <w lemma="seek" pos="vvi" xml:id="A41346-001-a-2090">seek</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-2100">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-2110">Lord</w>
     <pc xml:id="A41346-001-a-2120">,</pc>
     <w lemma="oh" pos="uh" xml:id="A41346-001-a-2130">Oh</w>
     <w lemma="inhabitant" pos="n2" xml:id="A41346-001-a-2140">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-2150">of</w>
     <hi xml:id="A41346-e90">
      <w lemma="England" pos="nn1" xml:id="A41346-001-a-2160">England</w>
     </hi>
     <pc xml:id="A41346-001-a-2170">;</pc>
     <w lemma="professor" pos="n1" xml:id="A41346-001-a-2180">Professor</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-2190">and</w>
     <w lemma="profane" pos="j" reg="Profane" xml:id="A41346-001-a-2200">Prophane</w>
     <pc xml:id="A41346-001-a-2210">,</pc>
     <w lemma="for" pos="acp" xml:id="A41346-001-a-2220">for</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-2230">you</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-2240">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-2250">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-2260">hath</w>
     <w lemma="often" pos="av" xml:id="A41346-001-a-2270">often</w>
     <w lemma="visit" pos="vvn" xml:id="A41346-001-a-2280">visited</w>
     <pc xml:id="A41346-001-a-2290">,</pc>
     <w lemma="with" pos="acp" xml:id="A41346-001-a-2300">with</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-2310">the</w>
     <w lemma="tender" pos="vvz" xml:id="A41346-001-a-2320">Tenders</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-2330">of</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-2340">his</w>
     <w lemma="love" pos="n1" xml:id="A41346-001-a-2350">Love</w>
     <pc xml:id="A41346-001-a-2360">,</pc>
     <w lemma="by" pos="acp" xml:id="A41346-001-a-2370">by</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-2380">and</w>
     <w lemma="through" pos="acp" xml:id="A41346-001-a-2390">through</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-2400">his</w>
     <w lemma="son" pos="n1" xml:id="A41346-001-a-2410">Son</w>
     <w lemma="Christ" pos="nn1" xml:id="A41346-001-a-2420">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A41346-001-a-2430">Jesus</w>
     <pc xml:id="A41346-001-a-2440">,</pc>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-2450">who</w>
     <w lemma="give" pos="vvd" xml:id="A41346-001-a-2460">gave</w>
     <w lemma="himself" pos="pr" xml:id="A41346-001-a-2470">himself</w>
     <w lemma="a" pos="d" xml:id="A41346-001-a-2480">a</w>
     <w lemma="ransom" pos="n1" xml:id="A41346-001-a-2490">Ransom</w>
     <w lemma="for" pos="acp" xml:id="A41346-001-a-2500">for</w>
     <w lemma="all" pos="d" xml:id="A41346-001-a-2510">all</w>
     <w lemma="mankind" pos="n1" xml:id="A41346-001-a-2520">Mankind</w>
     <pc xml:id="A41346-001-a-2530">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-2540">that</w>
     <w lemma="he" pos="pns" xml:id="A41346-001-a-2550">he</w>
     <w lemma="may" pos="vmd" xml:id="A41346-001-a-2560">might</w>
     <w lemma="redeem" pos="vvi" xml:id="A41346-001-a-2570">Redeem</w>
     <w lemma="they" pos="pno" xml:id="A41346-001-a-2580">them</w>
     <w lemma="out" pos="av" xml:id="A41346-001-a-2590">out</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-2600">of</w>
     <w lemma="that" pos="d" xml:id="A41346-001-a-2610">that</w>
     <w lemma="state" pos="n1" xml:id="A41346-001-a-2620">State</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-2630">in</w>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-2640">which</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-2650">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-2660">Lord</w>
     <w lemma="be" pos="vvd" xml:id="A41346-001-a-2670">was</w>
     <w lemma="displease" pos="vvn" xml:id="A41346-001-a-2680">displeased</w>
     <w lemma="with" pos="acp" xml:id="A41346-001-a-2690">with</w>
     <w lemma="they" pos="pno" xml:id="A41346-001-a-2700">them</w>
     <pc xml:id="A41346-001-a-2710">:</pc>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-2720">Therefore</w>
     <pc xml:id="A41346-001-a-2730">,</pc>
     <w lemma="consider" pos="vvb" xml:id="A41346-001-a-2740">consider</w>
     <w lemma="all" pos="d" xml:id="A41346-001-a-2750">all</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-2760">you</w>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-2770">who</w>
     <w lemma="bear" pos="vvb" xml:id="A41346-001-a-2780">bear</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-2790">the</w>
     <w lemma="name" pos="n1" xml:id="A41346-001-a-2800">Name</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-2810">of</w>
     <w lemma="christian" pos="nn2" xml:id="A41346-001-a-2820">Christians</w>
     <pc xml:id="A41346-001-a-2830">;</pc>
     <w lemma="but" pos="acp" xml:id="A41346-001-a-2840">but</w>
     <w lemma="too" pos="av" xml:id="A41346-001-a-2850">too</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-2860">many</w>
     <w lemma="be" pos="vvb" xml:id="A41346-001-a-2870">are</w>
     <w lemma="still" pos="av" xml:id="A41346-001-a-2880">still</w>
     <w lemma="find" pos="vvn" xml:id="A41346-001-a-2890">found</w>
     <w lemma="out" pos="av" xml:id="A41346-001-a-2900">out</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-2910">of</w>
     <w lemma="that" pos="d" xml:id="A41346-001-a-2920">that</w>
     <w lemma="pure" pos="j" xml:id="A41346-001-a-2930">pure</w>
     <w lemma="peaceable" pos="j" xml:id="A41346-001-a-2940">peaceable</w>
     <w lemma="spirit" pos="n1" xml:id="A41346-001-a-2950">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-2960">of</w>
     <w lemma="truth" pos="n1" xml:id="A41346-001-a-2970">Truth</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-2980">and</w>
     <w lemma="righteousness" pos="n1" xml:id="A41346-001-a-2990">Righteousness</w>
     <pc xml:id="A41346-001-a-3000">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-3010">that</w>
     <w lemma="Christ" pos="nn1" xml:id="A41346-001-a-3020">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A41346-001-a-3030">Jesus</w>
     <w lemma="leave" pos="vvd" xml:id="A41346-001-a-3040">left</w>
     <w lemma="a" pos="d" xml:id="A41346-001-a-3050">an</w>
     <w lemma="ensample" pos="n1" xml:id="A41346-001-a-3060">Ensample</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-3070">of</w>
     <pc xml:id="A41346-001-a-3080">,</pc>
     <w lemma="but" pos="acp" xml:id="A41346-001-a-3090">but</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-3100">many</w>
     <w lemma="have" pos="vvb" xml:id="A41346-001-a-3110">have</w>
     <w lemma="be" pos="vvn" xml:id="A41346-001-a-3120">been</w>
     <pc xml:id="A41346-001-a-3130">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-3140">and</w>
     <w lemma="still" pos="av" xml:id="A41346-001-a-3150">still</w>
     <w lemma="be" pos="vvb" xml:id="A41346-001-a-3160">are</w>
     <w lemma="resist" pos="vvg" xml:id="A41346-001-a-3170">Resisting</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-3180">his</w>
     <w lemma="spiritual" pos="j" xml:id="A41346-001-a-3190">Spiritual</w>
     <w lemma="appearance" pos="n1" xml:id="A41346-001-a-3200">Appearance</w>
     <pc xml:id="A41346-001-a-3210">,</pc>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-3220">which</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-3230">is</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-3240">the</w>
     <w lemma="way" pos="n1" xml:id="A41346-001-a-3250">way</w>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-3260">that</w>
     <w lemma="God" pos="nn1" xml:id="A41346-001-a-3270">God</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-3280">hath</w>
     <w lemma="appoint" pos="vvn" xml:id="A41346-001-a-3290">appointed</w>
     <w lemma="for" pos="acp" xml:id="A41346-001-a-3300">for</w>
     <w lemma="man" pos="ng1" xml:id="A41346-001-a-3310">Man's</w>
     <w lemma="salvation" pos="n1" xml:id="A41346-001-a-3320">Salvation</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-3330">and</w>
     <w lemma="restauration" pos="n1" xml:id="A41346-001-a-3340">Restauration</w>
     <w lemma="out" pos="av" xml:id="A41346-001-a-3350">out</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-3360">of</w>
     <w lemma="that" pos="d" xml:id="A41346-001-a-3370">that</w>
     <w lemma="fall" pos="vvn" xml:id="A41346-001-a-3380">Fallen</w>
     <w lemma="state" pos="n1" xml:id="A41346-001-a-3390">State</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-3400">of</w>
     <w lemma="deprivation" pos="n1" xml:id="A41346-001-a-3410">Deprivation</w>
     <pc xml:id="A41346-001-a-3420">,</pc>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-3430">in</w>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-3440">which</w>
     <w lemma="he" pos="pns" xml:id="A41346-001-a-3450">he</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-3460">is</w>
     <w lemma="separate" pos="vvn" xml:id="A41346-001-a-3470">Separated</w>
     <w lemma="from" pos="acp" xml:id="A41346-001-a-3480">from</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-3490">the</w>
     <w lemma="glory" pos="n1" xml:id="A41346-001-a-3500">Glory</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-3510">of</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-3520">his</w>
     <w lemma="power" pos="n1" xml:id="A41346-001-a-3530">Power</w>
     <pc xml:id="A41346-001-a-3540">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-3550">and</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-3560">the</w>
     <w lemma="belief" pos="n1" xml:id="A41346-001-a-3570">Belief</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-3580">of</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-3590">the</w>
     <w lemma="benefit" pos="n1" xml:id="A41346-001-a-3600">Benefit</w>
     <w lemma="they" pos="pns" xml:id="A41346-001-a-3610">they</w>
     <w lemma="may" pos="vmb" xml:id="A41346-001-a-3620">may</w>
     <w lemma="receive" pos="vvi" xml:id="A41346-001-a-3630">receive</w>
     <w lemma="thereby" pos="av" xml:id="A41346-001-a-3640">thereby</w>
     <pc xml:id="A41346-001-a-3650">;</pc>
     <w lemma="through" pos="acp" xml:id="A41346-001-a-3660">through</w>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-3670">which</w>
     <w lemma="we" pos="pns" xml:id="A41346-001-a-3680">we</w>
     <w lemma="see" pos="vvb" xml:id="A41346-001-a-3690">see</w>
     <w lemma="by" pos="acp" xml:id="A41346-001-a-3700">by</w>
     <w lemma="woeful" pos="j" reg="woeful" xml:id="A41346-001-a-3710">woful</w>
     <w lemma="experience" pos="n1" xml:id="A41346-001-a-3720">Experience</w>
     <pc xml:id="A41346-001-a-3730">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-3740">That</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-3750">the</w>
     <w lemma="spirit" pos="n1" xml:id="A41346-001-a-3760">Spirit</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-3770">of</w>
     <w lemma="Antichrist" pos="nn1" xml:id="A41346-001-a-3780">Antichrist</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-3790">hath</w>
     <w lemma="prevail" pos="vvn" xml:id="A41346-001-a-3800">prevailed</w>
     <w lemma="over" pos="acp" xml:id="A41346-001-a-3810">over</w>
     <w lemma="nation" pos="n2" xml:id="A41346-001-a-3820">Nations</w>
     <pc xml:id="A41346-001-a-3830">,</pc>
     <w lemma="kindred" pos="ng1" reg="Kindred's" xml:id="A41346-001-a-3840">Kindreds</w>
     <pc xml:id="A41346-001-a-3850">,</pc>
     <w lemma="tongue" pos="n2" xml:id="A41346-001-a-3860">Tongues</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-3870">and</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-3880">People</w>
     <pc xml:id="A41346-001-a-3890">;</pc>
     <w lemma="but" pos="acp" xml:id="A41346-001-a-3900">but</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-3910">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-3920">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-3930">hath</w>
     <w lemma="look" pos="vvn" xml:id="A41346-001-a-3940">looked</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-3950">and</w>
     <w lemma="behold" pos="vvd" xml:id="A41346-001-a-3960">beheld</w>
     <w lemma="their" pos="po" xml:id="A41346-001-a-3970">their</w>
     <hi xml:id="A41346-e100">
      <w lemma="babel-building" pos="n2" xml:id="A41346-001-a-3980">Babel-Buildings</w>
      <pc xml:id="A41346-001-a-3990">,</pc>
     </hi>
     <w lemma="although" pos="cs" xml:id="A41346-001-a-4000">although</w>
     <w lemma="their" pos="po" xml:id="A41346-001-a-4010">their</w>
     <w lemma="top" pos="n2" xml:id="A41346-001-a-4020">Tops</w>
     <w lemma="have" pos="vvb" xml:id="A41346-001-a-4030">have</w>
     <w lemma="seem" pos="vvn" xml:id="A41346-001-a-4040">seemed</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-4050">to</w>
     <w lemma="reach" pos="vvi" xml:id="A41346-001-a-4060">reach</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-4070">to</w>
     <w lemma="heaven" pos="n1" xml:id="A41346-001-a-4080">Heaven</w>
     <pc xml:id="A41346-001-a-4090">;</pc>
     <w lemma="he" pos="pns" xml:id="A41346-001-a-4100">he</w>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-4110">will</w>
     <w lemma="confound" pos="vvi" xml:id="A41346-001-a-4120">confound</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-4130">the</w>
     <w lemma="wise" pos="j" xml:id="A41346-001-a-4140">wise</w>
     <w lemma="builder" pos="n2" xml:id="A41346-001-a-4150">Builders</w>
     <pc xml:id="A41346-001-a-4160">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4170">and</w>
     <w lemma="bring" pos="vvi" xml:id="A41346-001-a-4180">bring</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-4190">to</w>
     <w lemma="nought" pos="pix" xml:id="A41346-001-a-4200">nought</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-4210">the</w>
     <w lemma="understanding" pos="n2" xml:id="A41346-001-a-4220">Understandings</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-4230">of</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-4240">the</w>
     <w lemma="prudent" pos="j" xml:id="A41346-001-a-4250">Prudent</w>
     <w lemma="professor" pos="n2" xml:id="A41346-001-a-4260">Professors</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-4270">of</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-4280">his</w>
     <w lemma="worthy" pos="j" xml:id="A41346-001-a-4290">Worthy</w>
     <w lemma="name" pos="n1" xml:id="A41346-001-a-4300">Name</w>
     <pc xml:id="A41346-001-a-4310">,</pc>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-4320">who</w>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-4330">will</w>
     <w lemma="not" pos="xx" xml:id="A41346-001-a-4340">not</w>
     <w lemma="bow" pos="vvi" xml:id="A41346-001-a-4350">bow</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-4360">to</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-4370">the</w>
     <w lemma="yoke" pos="n1" reg="Yoke" xml:id="A41346-001-a-4380">Yoak</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4390">and</w>
     <w lemma="cross" pos="n1" xml:id="A41346-001-a-4400">Cross</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-4410">of</w>
     <w lemma="our" pos="po" xml:id="A41346-001-a-4420">our</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-4430">Lord</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4440">and</w>
     <w lemma="saviour" pos="n1" xml:id="A41346-001-a-4450">Saviour</w>
     <w lemma="Christ" pos="nn1" xml:id="A41346-001-a-4460">Christ</w>
     <w lemma="Jesus" pos="nn1" xml:id="A41346-001-a-4470">Jesus</w>
     <pc xml:id="A41346-001-a-4480">,</pc>
     <w lemma="by" pos="acp" xml:id="A41346-001-a-4490">by</w>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-4500">which</w>
     <w lemma="they" pos="pns" xml:id="A41346-001-a-4510">they</w>
     <w lemma="may" pos="vmb" xml:id="A41346-001-a-4520">may</w>
     <w lemma="come" pos="vvi" xml:id="A41346-001-a-4530">come</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-4540">to</w>
     <w lemma="live" pos="vvi" xml:id="A41346-001-a-4550">live</w>
     <w lemma="that" pos="d" xml:id="A41346-001-a-4560">that</w>
     <w lemma="righteous" pos="j" xml:id="A41346-001-a-4570">Righteous</w>
     <w lemma="life" pos="n1" xml:id="A41346-001-a-4580">Life</w>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-4590">which</w>
     <w lemma="do" pos="vvz" xml:id="A41346-001-a-4600">doth</w>
     <w lemma="bespeak" pos="vvi" xml:id="A41346-001-a-4610">bespeak</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-4620">his</w>
     <w lemma="glory" pos="n1" xml:id="A41346-001-a-4630">Glory</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4640">and</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-4650">his</w>
     <w lemma="fame" pos="n1" xml:id="A41346-001-a-4660">Fame</w>
     <pc xml:id="A41346-001-a-4670">:</pc>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-4680">Therefore</w>
     <pc xml:id="A41346-001-a-4690">,</pc>
     <w lemma="dear" pos="j" xml:id="A41346-001-a-4700">Dear</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-4710">People</w>
     <pc xml:id="A41346-001-a-4720">,</pc>
     <w lemma="all" pos="d" xml:id="A41346-001-a-4730">all</w>
     <w lemma="consider" pos="vvb" xml:id="A41346-001-a-4740">consider</w>
     <w lemma="while" pos="cs" xml:id="A41346-001-a-4750">while</w>
     <w lemma="there" pos="av" xml:id="A41346-001-a-4760">there</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-4770">is</w>
     <w lemma="a" pos="d" xml:id="A41346-001-a-4780">a</w>
     <w lemma="day" pos="n1" xml:id="A41346-001-a-4790">day</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-4800">of</w>
     <w lemma="mercy" pos="n1" xml:id="A41346-001-a-4810">Mercy</w>
     <w lemma="yet" pos="av" xml:id="A41346-001-a-4820">yet</w>
     <w lemma="extend" pos="vvn" xml:id="A41346-001-a-4830">extended</w>
     <pc xml:id="A41346-001-a-4840">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4850">and</w>
     <w lemma="remember" pos="vvb" xml:id="A41346-001-a-4860">remember</w>
     <w lemma="what" pos="crq" xml:id="A41346-001-a-4870">what</w>
     <w lemma="severity" pos="n1" xml:id="A41346-001-a-4880">Severity</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-4890">hath</w>
     <w lemma="be" pos="vvn" xml:id="A41346-001-a-4900">been</w>
     <w lemma="show" pos="vvn" xml:id="A41346-001-a-4910">shown</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-4920">to</w>
     <w lemma="other" pos="d" xml:id="A41346-001-a-4930">other</w>
     <w lemma="nation" pos="n2" xml:id="A41346-001-a-4940">Nations</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4950">and</w>
     <w lemma="place" pos="n2" xml:id="A41346-001-a-4960">Places</w>
     <pc xml:id="A41346-001-a-4970">▪</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-4980">and</w>
     <w lemma="forget" pos="vvb" xml:id="A41346-001-a-4990">forget</w>
     <w lemma="not" pos="xx" xml:id="A41346-001-a-5000">not</w>
     <w lemma="how" pos="crq" xml:id="A41346-001-a-5010">how</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-5020">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-5030">Lord</w>
     <w lemma="do" pos="vvz" xml:id="A41346-001-a-5040">doth</w>
     <w lemma="yet" pos="av" xml:id="A41346-001-a-5050">yet</w>
     <w lemma="spare" pos="vvi" xml:id="A41346-001-a-5060">spare</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-5070">you</w>
     <pc xml:id="A41346-001-a-5080">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5090">and</w>
     <w lemma="lengthen" pos="vvi" xml:id="A41346-001-a-5100">lengthen</w>
     <w lemma="out" pos="av" xml:id="A41346-001-a-5110">out</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-5120">the</w>
     <w lemma="day" pos="n1" xml:id="A41346-001-a-5130">day</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-5140">of</w>
     <w lemma="your" pos="po" xml:id="A41346-001-a-5150">your</w>
     <w lemma="visitation" pos="n1" xml:id="A41346-001-a-5160">Visitation</w>
     <pc xml:id="A41346-001-a-5170">,</pc>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-5180">to</w>
     <w lemma="see" pos="vvi" xml:id="A41346-001-a-5190">see</w>
     <pc xml:id="A41346-001-a-5200">,</pc>
     <w lemma="if" pos="cs" xml:id="A41346-001-a-5210">if</w>
     <w lemma="by" pos="acp" xml:id="A41346-001-a-5220">by</w>
     <w lemma="any" pos="d" xml:id="A41346-001-a-5230">any</w>
     <w lemma="mean" pos="n2" xml:id="A41346-001-a-5240">means</w>
     <pc xml:id="A41346-001-a-5250">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-5260">that</w>
     <w lemma="may" pos="vmb" xml:id="A41346-001-a-5270">may</w>
     <w lemma="work" pos="vvi" xml:id="A41346-001-a-5280">work</w>
     <w lemma="a" pos="d" xml:id="A41346-001-a-5290">a</w>
     <w lemma="reformation" pos="n1" xml:id="A41346-001-a-5300">Reformation</w>
     <w lemma="from" pos="acp" xml:id="A41346-001-a-5310">from</w>
     <w lemma="those" pos="d" xml:id="A41346-001-a-5320">those</w>
     <w lemma="evil" pos="j" xml:id="A41346-001-a-5330">Evil</w>
     <w lemma="corruption" pos="n2" xml:id="A41346-001-a-5340">Corruptions</w>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-5350">that</w>
     <w lemma="do" pos="vvb" xml:id="A41346-001-a-5360">do</w>
     <w lemma="abound" pos="vvi" xml:id="A41346-001-a-5370">abound</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-5380">in</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-5390">the</w>
     <w lemma="nation" pos="n1" xml:id="A41346-001-a-5400">Nation</w>
     <pc xml:id="A41346-001-a-5410">;</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5420">and</w>
     <w lemma="o" pos="uh" xml:id="A41346-001-a-5430">O</w>
     <w lemma="how" pos="crq" xml:id="A41346-001-a-5440">how</w>
     <w lemma="ready" pos="j" xml:id="A41346-001-a-5450">ready</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-5460">People</w>
     <w lemma="be" pos="vvb" xml:id="A41346-001-a-5470">are</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-5480">to</w>
     <w lemma="forget" pos="vvi" xml:id="A41346-001-a-5490">forget</w>
     <w lemma="both" pos="d" xml:id="A41346-001-a-5500">both</w>
     <w lemma="mercy" pos="n2" xml:id="A41346-001-a-5510">Mercies</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5520">and</w>
     <w lemma="judgement" pos="n2" reg="Judgements" xml:id="A41346-001-a-5530">Judgments</w>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-5540">which</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-5550">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-5560">Lord</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-5570">hath</w>
     <w lemma="often" pos="av" xml:id="A41346-001-a-5580">often</w>
     <w lemma="mix" pos="vvn" xml:id="A41346-001-a-5590">mixed</w>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-5600">in</w>
     <pc xml:id="A41346-001-a-5610">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5620">and</w>
     <w lemma="to" pos="acp" xml:id="A41346-001-a-5630">to</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-5640">the</w>
     <w lemma="city" pos="n1" xml:id="A41346-001-a-5650">City</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-5660">of</w>
     <hi xml:id="A41346-e110">
      <w lemma="London" pos="nn1" xml:id="A41346-001-a-5670">London</w>
     </hi>
     <pc xml:id="A41346-001-a-5680">;</pc>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-5690">therefore</w>
     <w lemma="it" pos="pn" xml:id="A41346-001-a-5700">it</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-5710">is</w>
     <w lemma="high" pos="j" xml:id="A41346-001-a-5720">high</w>
     <w lemma="time" pos="n1" xml:id="A41346-001-a-5730">time</w>
     <w lemma="now" pos="av" xml:id="A41346-001-a-5740">now</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-5750">to</w>
     <w lemma="consider" pos="vvi" xml:id="A41346-001-a-5760">consider</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5770">and</w>
     <w lemma="remember" pos="vvb" xml:id="A41346-001-a-5780">Remember</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-5790">to</w>
     <w lemma="be" pos="vvi" xml:id="A41346-001-a-5800">be</w>
     <w lemma="wise" pos="j" xml:id="A41346-001-a-5810">Wise</w>
     <pc xml:id="A41346-001-a-5820">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5830">and</w>
     <w lemma="depart" pos="vvi" xml:id="A41346-001-a-5840">depart</w>
     <w lemma="from" pos="acp" xml:id="A41346-001-a-5850">from</w>
     <w lemma="iniquity" pos="n1" xml:id="A41346-001-a-5860">Iniquity</w>
     <pc xml:id="A41346-001-a-5870">,</pc>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-5880">which</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-5890">is</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-5900">of</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-5910">many</w>
     <w lemma="kind" pos="n2" xml:id="A41346-001-a-5920">kinds</w>
     <pc xml:id="A41346-001-a-5930">;</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-5940">and</w>
     <w lemma="forsake" pos="vvb" xml:id="A41346-001-a-5950">forsake</w>
     <w lemma="all" pos="d" xml:id="A41346-001-a-5960">all</w>
     <w lemma="those" pos="d" xml:id="A41346-001-a-5970">those</w>
     <w lemma="cry" pos="j-vg" xml:id="A41346-001-a-5980">crying</w>
     <w lemma="sin" pos="n2" xml:id="A41346-001-a-5990">sins</w>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-6000">that</w>
     <w lemma="do" pos="vvb" xml:id="A41346-001-a-6010">do</w>
     <w lemma="abound" pos="vvi" xml:id="A41346-001-a-6020">abound</w>
     <pc xml:id="A41346-001-a-6030">,</pc>
     <w lemma="for" pos="acp" xml:id="A41346-001-a-6040">for</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6050">the</w>
     <w lemma="call" pos="vvb" xml:id="A41346-001-a-6060">Call</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-6070">of</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6080">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-6090">Lord</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-6100">is</w>
     <w lemma="come" pos="vvn" xml:id="A41346-001-a-6110">come</w>
     <w lemma="out" pos="av" xml:id="A41346-001-a-6120">out</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-6130">of</w>
     <hi xml:id="A41346-e120">
      <w lemma="Babylon" pos="nn1" xml:id="A41346-001-a-6140">Babylon</w>
      <pc xml:id="A41346-001-a-6150">,</pc>
     </hi>
     <w lemma="partake" pos="vvb" xml:id="A41346-001-a-6160">partake</w>
     <w lemma="not" pos="xx" xml:id="A41346-001-a-6170">not</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-6180">of</w>
     <w lemma="her" pos="po" xml:id="A41346-001-a-6190">her</w>
     <w lemma="sin" pos="n2" xml:id="A41346-001-a-6200">Sins</w>
     <pc xml:id="A41346-001-a-6210">,</pc>
     <w lemma="lest" pos="cs" xml:id="A41346-001-a-6220">lest</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-6230">you</w>
     <w lemma="shall" pos="vmd" xml:id="A41346-001-a-6240">should</w>
     <w lemma="partake" pos="vvi" xml:id="A41346-001-a-6250">partake</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-6260">of</w>
     <w lemma="her" pos="po" xml:id="A41346-001-a-6270">her</w>
     <w lemma="plague" pos="n2" xml:id="A41346-001-a-6280">Plagues</w>
     <pc xml:id="A41346-001-a-6290">▪</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-6300">and</w>
     <w lemma="also" pos="av" xml:id="A41346-001-a-6310">also</w>
     <w lemma="remember" pos="vvb" xml:id="A41346-001-a-6320">remember</w>
     <w lemma="his" pos="po" xml:id="A41346-001-a-6330">his</w>
     <w lemma="gracious" pos="j" xml:id="A41346-001-a-6340">Gracious</w>
     <w lemma="call" pos="n1" xml:id="A41346-001-a-6350">Call</w>
     <w lemma="have" pos="vvz" xml:id="A41346-001-a-6360">hath</w>
     <w lemma="be" pos="vvn" xml:id="A41346-001-a-6370">been</w>
     <w lemma="extend" pos="vvn" xml:id="A41346-001-a-6380">extended</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-6390">many</w>
     <w lemma="way" pos="n2" xml:id="A41346-001-a-6400">ways</w>
     <pc xml:id="A41346-001-a-6410">:</pc>
     <w lemma="how" pos="crq" xml:id="A41346-001-a-6420">How</w>
     <w lemma="gentle" pos="av-j" xml:id="A41346-001-a-6430">gently</w>
     <w lemma="do" pos="vvd" xml:id="A41346-001-a-6440">did</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6450">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-6460">Lord</w>
     <w lemma="late" pos="av-j" xml:id="A41346-001-a-6470">lately</w>
     <w lemma="shake" pos="vvi" xml:id="A41346-001-a-6480">shake</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6490">the</w>
     <w lemma="earth" pos="n1" xml:id="A41346-001-a-6500">Earth</w>
     <pc xml:id="A41346-001-a-6510">,</pc>
     <w lemma="as" pos="acp" xml:id="A41346-001-a-6520">as</w>
     <w lemma="many" pos="d" xml:id="A41346-001-a-6530">many</w>
     <w lemma="know" pos="vvb" xml:id="A41346-001-a-6540">know</w>
     <pc xml:id="A41346-001-a-6550">,</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-6560">that</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-6570">People</w>
     <w lemma="may" pos="vmd" xml:id="A41346-001-a-6580">might</w>
     <w lemma="hear" pos="vvi" xml:id="A41346-001-a-6590">hear</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-6600">and</w>
     <w lemma="fear" pos="n1" xml:id="A41346-001-a-6610">fear</w>
     <w lemma="before" pos="acp" xml:id="A41346-001-a-6620">before</w>
     <w lemma="he" pos="pno" xml:id="A41346-001-a-6630">him</w>
     <pc xml:id="A41346-001-a-6640">,</pc>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6650">the</w>
     <w lemma="great" pos="j" xml:id="A41346-001-a-6660">Great</w>
     <w lemma="almighty" pos="j" xml:id="A41346-001-a-6670">Almighty</w>
     <w lemma="powerful" pos="j" xml:id="A41346-001-a-6680">Powerful</w>
     <w lemma="God" pos="nn1" xml:id="A41346-001-a-6690">God</w>
     <pc xml:id="A41346-001-a-6700">,</pc>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-6710">who</w>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-6720">will</w>
     <w lemma="not" pos="xx" xml:id="A41346-001-a-6730">not</w>
     <w lemma="only" pos="av-j" xml:id="A41346-001-a-6740">only</w>
     <w lemma="shake" pos="vvi" xml:id="A41346-001-a-6750">shake</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6760">the</w>
     <w lemma="earth" pos="n1" xml:id="A41346-001-a-6770">Earth</w>
     <pc xml:id="A41346-001-a-6780">,</pc>
     <w lemma="but" pos="acp" xml:id="A41346-001-a-6790">but</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-6800">the</w>
     <w lemma="heaven" pos="n2" xml:id="A41346-001-a-6810">Heavens</w>
     <w lemma="also" pos="av" xml:id="A41346-001-a-6820">also</w>
     <pc xml:id="A41346-001-a-6830">;</pc>
     <w lemma="for" pos="acp" xml:id="A41346-001-a-6840">For</w>
     <w lemma="he" pos="pns" xml:id="A41346-001-a-6850">he</w>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-6860">will</w>
     <hi xml:id="A41346-e130">
      <w lemma="not" pos="xx" xml:id="A41346-001-a-6870">not</w>
      <w lemma="hold" pos="vvi" xml:id="A41346-001-a-6880">hold</w>
      <w lemma="they" pos="pno" xml:id="A41346-001-a-6890">them</w>
      <w lemma="guiltless" pos="j" xml:id="A41346-001-a-6900">guiltless</w>
      <w lemma="that" pos="cs" xml:id="A41346-001-a-6910">that</w>
      <w lemma="take" pos="vvb" xml:id="A41346-001-a-6920">take</w>
      <w lemma="his" pos="po" xml:id="A41346-001-a-6930">his</w>
      <w lemma="name" pos="n1" xml:id="A41346-001-a-6940">Name</w>
      <w lemma="in" pos="acp" xml:id="A41346-001-a-6950">in</w>
      <w lemma="vain" pos="j" xml:id="A41346-001-a-6960">vain</w>
     </hi>
     <pc xml:id="A41346-001-a-6970">:</pc>
     <w lemma="therefore" pos="av" xml:id="A41346-001-a-6980">Therefore</w>
     <pc xml:id="A41346-001-a-6990">,</pc>
     <w lemma="dear" pos="j" xml:id="A41346-001-a-7000">Dear</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-7010">People</w>
     <pc xml:id="A41346-001-a-7020">,</pc>
     <w lemma="once" pos="acp" xml:id="A41346-001-a-7030">once</w>
     <w lemma="more" pos="avc-d" xml:id="A41346-001-a-7040">more</w>
     <w lemma="hear" pos="vvi" xml:id="A41346-001-a-7050">hear</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-7060">and</w>
     <w lemma="fear" pos="n1" xml:id="A41346-001-a-7070">fear</w>
     <pc xml:id="A41346-001-a-7080">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-7090">and</w>
     <w lemma="prepare" pos="vvb" xml:id="A41346-001-a-7100">prepare</w>
     <w lemma="to" pos="prt" xml:id="A41346-001-a-7110">to</w>
     <w lemma="meet" pos="vvi" xml:id="A41346-001-a-7120">meet</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-7130">the</w>
     <w lemma="lord" pos="n1" xml:id="A41346-001-a-7140">Lord</w>
     <pc xml:id="A41346-001-a-7150">;</pc>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-7160">that</w>
     <w lemma="if" pos="cs" xml:id="A41346-001-a-7170">if</w>
     <w lemma="happy" pos="av-j" xml:id="A41346-001-a-7180">happily</w>
     <w lemma="you" pos="pn" xml:id="A41346-001-a-7190">you</w>
     <w lemma="may" pos="vmb" xml:id="A41346-001-a-7200">may</w>
     <w lemma="obtain" pos="vvi" xml:id="A41346-001-a-7210">obtain</w>
     <w lemma="far" pos="jc" xml:id="A41346-001-a-7220">farther</w>
     <w lemma="mercy" pos="n1" xml:id="A41346-001-a-7230">Mercy</w>
     <w lemma="from" pos="acp" xml:id="A41346-001-a-7240">from</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-7250">the</w>
     <w lemma="gracious" pos="j" xml:id="A41346-001-a-7260">Gracious</w>
     <w lemma="long-suffering" pos="j" xml:id="A41346-001-a-7270">long-Suffering</w>
     <w lemma="God" pos="nn1" xml:id="A41346-001-a-7280">God</w>
     <pc xml:id="A41346-001-a-7290">,</pc>
     <w lemma="who" pos="crq" xml:id="A41346-001-a-7300">who</w>
     <w lemma="can" pos="vmb" xml:id="A41346-001-a-7310">can</w>
     <w lemma="afford" pos="vvi" xml:id="A41346-001-a-7320">afford</w>
     <w lemma="we" pos="pno" xml:id="A41346-001-a-7330">us</w>
     <w lemma="peace" pos="n1" xml:id="A41346-001-a-7340">Peace</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-7350">and</w>
     <w lemma="plenty" pos="n1" xml:id="A41346-001-a-7360">Plenty</w>
     <pc xml:id="A41346-001-a-7370">,</pc>
     <w lemma="if" pos="cs" xml:id="A41346-001-a-7380">if</w>
     <w lemma="people" pos="n1" xml:id="A41346-001-a-7390">People</w>
     <w lemma="will" pos="vmb" xml:id="A41346-001-a-7400">will</w>
     <w lemma="love" pos="vvi" xml:id="A41346-001-a-7410">love</w>
     <w lemma="he" pos="pno" xml:id="A41346-001-a-7420">him</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-7430">and</w>
     <w lemma="forsake" pos="vvi" xml:id="A41346-001-a-7440">forsake</w>
     <w lemma="iniquity" pos="n1" xml:id="A41346-001-a-7450">Iniquity</w>
     <pc xml:id="A41346-001-a-7460">,</pc>
     <w lemma="which" pos="crq" xml:id="A41346-001-a-7470">which</w>
     <w lemma="be" pos="vvz" xml:id="A41346-001-a-7480">is</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-7490">of</w>
     <w lemma="absolute" pos="j" xml:id="A41346-001-a-7500">absolute</w>
     <w lemma="necessity" pos="n1" xml:id="A41346-001-a-7510">necessity</w>
     <w lemma="for" pos="acp" xml:id="A41346-001-a-7520">for</w>
     <w lemma="all" pos="d" xml:id="A41346-001-a-7530">all</w>
     <w lemma="that" pos="cs" xml:id="A41346-001-a-7540">that</w>
     <w lemma="desire" pos="vvb" xml:id="A41346-001-a-7550">desire</w>
     <hi xml:id="A41346-e140">
      <w lemma="England" pos="nng1" reg="England's" xml:id="A41346-001-a-7560">Englands</w>
     </hi>
     <w lemma="prosperity" pos="n1" xml:id="A41346-001-a-7570">Prosperity</w>
     <pc xml:id="A41346-001-a-7580">,</pc>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-7590">and</w>
     <w lemma="the" pos="d" xml:id="A41346-001-a-7600">the</w>
     <w lemma="good" pos="j" xml:id="A41346-001-a-7610">good</w>
     <w lemma="of" pos="acp" xml:id="A41346-001-a-7620">of</w>
     <w lemma="their" pos="po" xml:id="A41346-001-a-7630">their</w>
     <w lemma="own" pos="d" xml:id="A41346-001-a-7640">own</w>
     <w lemma="soul" pos="n2" xml:id="A41346-001-a-7650">Souls</w>
     <pc unit="sentence" xml:id="A41346-001-a-7660">.</pc>
    </p>
    <closer xml:id="A41346-e150">
     <signed xml:id="A41346-e160">
      <w lemma="a." pos="ab" xml:id="A41346-001-a-7670">A.</w>
      <w lemma="f." pos="ab" xml:id="A41346-001-a-7680">F.</w>
      <pc unit="sentence" xml:id="A41346-001-a-7690"/>
     </signed>
    </closer>
    <epigraph xml:id="A41346-e170">
     <q xml:id="A41346-e180">
      <p xml:id="A41346-e190">
       <w lemma="and" pos="cc" xml:id="A41346-001-a-7700">And</w>
       <w lemma="the" pos="d" xml:id="A41346-001-a-7710">the</w>
       <w lemma="lord" pos="n1" xml:id="A41346-001-a-7720">Lord</w>
       <w lemma="say" pos="vvd" xml:id="A41346-001-a-7730">said</w>
       <pc xml:id="A41346-001-a-7740">,</pc>
       <w lemma="my" pos="po" xml:id="A41346-001-a-7750">My</w>
       <w lemma="spirit" pos="n1" xml:id="A41346-001-a-7760">Spirit</w>
       <w lemma="shall" pos="vmb" xml:id="A41346-001-a-7770">shall</w>
       <w lemma="not" pos="xx" xml:id="A41346-001-a-7780">not</w>
       <w lemma="always" pos="av" xml:id="A41346-001-a-7790">always</w>
       <w lemma="strive" pos="vvi" xml:id="A41346-001-a-7800">strive</w>
       <w lemma="with" pos="acp" xml:id="A41346-001-a-7810">with</w>
       <w lemma="man" pos="n1" xml:id="A41346-001-a-7820">Man</w>
       <pc xml:id="A41346-001-a-7830">,</pc>
      </p>
      <bibl xml:id="A41346-e200">
       <hi xml:id="A41346-e210">
        <w lemma="gen." pos="ab" xml:id="A41346-001-a-7840">Gen.</w>
        <w lemma="6.3" pos="crd" xml:id="A41346-001-a-7850">6.3</w>
        <pc unit="sentence" xml:id="A41346-001-a-7860">.</pc>
       </hi>
      </bibl>
     </q>
     <q xml:id="A41346-e220">
      <p xml:id="A41346-e230">
       <w lemma="tribulation" pos="n1" xml:id="A41346-001-a-7870">Tribulation</w>
       <w lemma="and" pos="cc" xml:id="A41346-001-a-7880">and</w>
       <w lemma="anguish" pos="n1" xml:id="A41346-001-a-7890">Anguish</w>
       <w lemma="shall" pos="vmb" xml:id="A41346-001-a-7900">shall</w>
       <w lemma="be" pos="vvi" xml:id="A41346-001-a-7910">be</w>
       <w lemma="upon" pos="acp" xml:id="A41346-001-a-7920">upon</w>
       <w lemma="the" pos="d" xml:id="A41346-001-a-7930">the</w>
       <w lemma="soul" pos="n1" xml:id="A41346-001-a-7940">Soul</w>
       <w lemma="of" pos="acp" xml:id="A41346-001-a-7950">of</w>
       <w lemma="every" pos="d" xml:id="A41346-001-a-7960">every</w>
       <w lemma="man" pos="n1" xml:id="A41346-001-a-7970">Man</w>
       <w lemma="that" pos="cs" xml:id="A41346-001-a-7980">that</w>
       <w lemma="do" pos="vvz" xml:id="A41346-001-a-7990">doth</w>
       <w lemma="evil" pos="j" xml:id="A41346-001-a-8000">evil</w>
       <pc xml:id="A41346-001-a-8010">,</pc>
       <w lemma="of" pos="acp" xml:id="A41346-001-a-8020">of</w>
       <w lemma="the" pos="d" xml:id="A41346-001-a-8030">the</w>
       <w lemma="Jew" pos="nn1" xml:id="A41346-001-a-8040">Jew</w>
       <w lemma="first" pos="ord" xml:id="A41346-001-a-8050">first</w>
       <pc xml:id="A41346-001-a-8060">,</pc>
       <w lemma="and" pos="cc" xml:id="A41346-001-a-8070">and</w>
       <w lemma="also" pos="av" xml:id="A41346-001-a-8080">also</w>
       <w lemma="of" pos="acp" xml:id="A41346-001-a-8090">of</w>
       <w lemma="the" pos="d" xml:id="A41346-001-a-8100">the</w>
       <w lemma="gentile" pos="j" xml:id="A41346-001-a-8110">Gentile</w>
       <pc xml:id="A41346-001-a-8120">,</pc>
      </p>
      <bibl xml:id="A41346-e240">
       <hi xml:id="A41346-e250">
        <w lemma="rom." pos="ab" xml:id="A41346-001-a-8130">Rom.</w>
        <w lemma="2.9" pos="crd" xml:id="A41346-001-a-8140">2.9</w>
        <pc unit="sentence" xml:id="A41346-001-a-8150">.</pc>
       </hi>
      </bibl>
     </q>
    </epigraph>
   </div>
  </body>
  <back xml:id="A41346-e260">
   <div type="colophon" xml:id="A41346-e270">
    <p xml:id="A41346-e280">
     <hi xml:id="A41346-e290">
      <w lemma="London" pos="nn1" xml:id="A41346-001-a-8160">London</w>
      <pc xml:id="A41346-001-a-8170">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A41346-001-a-8180">Printed</w>
     <w lemma="and" pos="cc" xml:id="A41346-001-a-8190">and</w>
     <w lemma="sell" pos="vvn" xml:id="A41346-001-a-8200">sold</w>
     <w lemma="by" pos="acp" xml:id="A41346-001-a-8210">by</w>
     <hi xml:id="A41346-e300">
      <w lemma="t." pos="ab" xml:id="A41346-001-a-8220">T.</w>
      <w lemma="sowle" pos="nn1" xml:id="A41346-001-a-8230">Sowle</w>
      <pc xml:id="A41346-001-a-8240">,</pc>
     </hi>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-8250">in</w>
     <hi xml:id="A41346-e310">
      <w lemma="white-hart-court" pos="n1" xml:id="A41346-001-a-8260">White-Hart-Court</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A41346-001-a-8270">in</w>
     <hi xml:id="A41346-e320">
      <w lemma="grace-church-street" pos="n1" xml:id="A41346-001-a-8280">Grace-Church-street</w>
      <pc xml:id="A41346-001-a-8290">,</pc>
     </hi>
     <w lemma="1696." pos="crd" xml:id="A41346-001-a-8300">1696.</w>
     <pc unit="sentence" xml:id="A41346-001-a-8310"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
