<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A41910">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Great news from Dundalk giving a full and particular account of the late great and famous action between His Majesties forces under the command of Brigadier Stuart and a party of the late King James's near the town of Dundalk : with an account of the numbers slain and taken prisoners : in a letter from Chester.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A41910 of text R26753 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing G1718A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A41910</idno>
    <idno type="STC">Wing G1718A</idno>
    <idno type="STC">ESTC R26753</idno>
    <idno type="EEBO-CITATION">09531593</idno>
    <idno type="OCLC">ocm 09531593</idno>
    <idno type="VID">43531</idno>
    <idno type="PROQUESTGOID">2264195376</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A41910)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43531)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1332:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Great news from Dundalk giving a full and particular account of the late great and famous action between His Majesties forces under the command of Brigadier Stuart and a party of the late King James's near the town of Dundalk : with an account of the numbers slain and taken prisoners : in a letter from Chester.</title>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for R. Hayhurst,</publisher>
      <pubPlace>[S.l.] :</pubPlace>
      <date>1690.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Printed according to order."</note>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- War of 1689-1691.</term>
     <term>Great Britain -- History -- William and Mary, 1689-1702.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Great news from Dundalk, giving a full and particular account of the late great and famous action between His Majesties forces under the command of Br</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1690</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>724</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-01</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-02</date><label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change><date>2008-02</date><label>Pip Willcox</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A41910-t">
  <body xml:id="A41910-e0">
   <div n="battle" type="account" xml:id="A41910-e10">
    <pb facs="tcp:43531:0001" xml:id="A41910-001-a"/>
    <head xml:id="A41910-e20">
     <w lemma="great" pos="j" xml:id="A41910-001-a-0010">Great</w>
     <w lemma="news" pos="n1" xml:id="A41910-001-a-0020">News</w>
     <w lemma="from" pos="acp" xml:id="A41910-001-a-0030">from</w>
     <w lemma="dundalk" pos="n1" xml:id="A41910-001-a-0040">Dundalk</w>
     <w lemma="give" pos="vvg" xml:id="A41910-001-a-0050">Giving</w>
     <w lemma="a" pos="d" xml:id="A41910-001-a-0060">a</w>
     <w lemma="full" pos="j" xml:id="A41910-001-a-0070">Full</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-0080">and</w>
     <w lemma="particular" pos="j" xml:id="A41910-001-a-0090">Particular</w>
     <w lemma="account" pos="n1" xml:id="A41910-001-a-0100">Account</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-0110">of</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-0120">the</w>
     <w lemma="late" pos="j" xml:id="A41910-001-a-0130">late</w>
     <w lemma="great" pos="j" xml:id="A41910-001-a-0140">Great</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-0150">and</w>
     <w lemma="famous" pos="j" xml:id="A41910-001-a-0160">Famous</w>
     <w lemma="action" pos="n1" xml:id="A41910-001-a-0170">Action</w>
     <w lemma="between" pos="acp" xml:id="A41910-001-a-0180">Between</w>
     <w lemma="his" pos="po" xml:id="A41910-001-a-0190">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A41910-001-a-0200">Majesties</w>
     <w lemma="force" pos="n2" xml:id="A41910-001-a-0210">Forces</w>
     <w lemma="under" pos="acp" xml:id="A41910-001-a-0220">under</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-0230">the</w>
     <w lemma="command" pos="n1" xml:id="A41910-001-a-0240">Command</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-0250">of</w>
     <w lemma="brigadier" pos="nn1" xml:id="A41910-001-a-0260">Brigadier</w>
     <w lemma="Stuart" pos="nn1" xml:id="A41910-001-a-0270">STUART</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-0280">And</w>
     <w lemma="a" pos="d" xml:id="A41910-001-a-0290">a</w>
     <w lemma="party" pos="n1" xml:id="A41910-001-a-0300">Party</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-0320">the</w>
     <w lemma="late" pos="j" xml:id="A41910-001-a-0330">late</w>
     <w lemma="king" pos="n1" xml:id="A41910-001-a-0340">King</w>
     <w lemma="James" pos="nng1" reg="James'" rend="hi-apo-plain" xml:id="A41910-001-a-0350">James's</w>
     <w lemma="near" pos="acp" xml:id="A41910-001-a-0370">near</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-0380">the</w>
     <w lemma="town" pos="n1" xml:id="A41910-001-a-0390">Town</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-0400">of</w>
     <hi xml:id="A41910-e40">
      <w lemma="dundalk" pos="n1" xml:id="A41910-001-a-0410">Dundalk</w>
      <pc xml:id="A41910-001-a-0420">:</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A41910-001-a-0430">With</w>
     <w lemma="a" pos="d" xml:id="A41910-001-a-0440">an</w>
     <w lemma="account" pos="n1" xml:id="A41910-001-a-0450">Account</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-0460">of</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-0470">the</w>
     <w lemma="number" pos="n2" xml:id="A41910-001-a-0480">Numbers</w>
     <w lemma="slay" pos="vvn" xml:id="A41910-001-a-0490">Slain</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-0500">and</w>
     <w lemma="take" pos="vvn" xml:id="A41910-001-a-0510">taken</w>
     <w lemma="prisoner" pos="n2" xml:id="A41910-001-a-0520">Prisoners</w>
     <pc unit="sentence" xml:id="A41910-001-a-0530">.</pc>
    </head>
    <p xml:id="A41910-e50">
     <hi xml:id="A41910-e60">
      <w lemma="in" pos="acp" xml:id="A41910-001-a-0540">In</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-0550">a</w>
      <w lemma="letter" pos="n1" xml:id="A41910-001-a-0560">Letter</w>
      <w lemma="from" pos="acp" xml:id="A41910-001-a-0570">from</w>
     </hi>
     <w lemma="Chester" pos="nn1" xml:id="A41910-001-a-0580">Chester</w>
     <pc unit="sentence" xml:id="A41910-001-a-0590">.</pc>
    </p>
    <div type="license" xml:id="A41910-e70">
     <p xml:id="A41910-e80">
      <w lemma="print" pos="vvn" xml:id="A41910-001-a-0600">Printed</w>
      <w lemma="according" pos="j" xml:id="A41910-001-a-0610">according</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-0620">to</w>
      <w lemma="order" pos="n1" xml:id="A41910-001-a-0630">Order</w>
      <pc unit="sentence" xml:id="A41910-001-a-0640">.</pc>
     </p>
    </div>
    <div type="body_of_account" xml:id="A41910-e90">
     <p xml:id="A41910-e100">
      <w lemma="a" pos="d" xml:id="A41910-001-a-0650">A</w>
      <w lemma="vessel" pos="n1" xml:id="A41910-001-a-0660">Vessel</w>
      <w lemma="which" pos="crq" xml:id="A41910-001-a-0670">which</w>
      <w lemma="depart" pos="vvd" xml:id="A41910-001-a-0680">departed</w>
      <w lemma="from" pos="acp" xml:id="A41910-001-a-0690">from</w>
      <hi xml:id="A41910-e110">
       <w lemma="belfast" pos="nn1" xml:id="A41910-001-a-0700">Belfast</w>
      </hi>
      <w lemma="on" pos="acp" xml:id="A41910-001-a-0710">on</w>
      <hi xml:id="A41910-e120">
       <w lemma="Sunday" pos="nn1" xml:id="A41910-001-a-0720">Sunday</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A41910-001-a-0730">the</w>
      <w lemma="25" pos="crd" xml:id="A41910-001-a-0740">25</w>
      <hi xml:id="A41910-e130">
       <w lemma="the" pos="d" reg="th'" xml:id="A41910-001-a-0750">th</w>
       <pc xml:id="A41910-001-a-0760">.</pc>
      </hi>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-0770">of</w>
      <hi xml:id="A41910-e140">
       <w lemma="May" pos="nn1" xml:id="A41910-001-a-0780">May</w>
       <pc xml:id="A41910-001-a-0790">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-0800">and</w>
      <w lemma="arrive" pos="vvd" xml:id="A41910-001-a-0810">Arrived</w>
      <w lemma="last" pos="ord" xml:id="A41910-001-a-0820">last</w>
      <w lemma="night" pos="n1" xml:id="A41910-001-a-0830">Night</w>
      <w lemma="at" pos="acp" xml:id="A41910-001-a-0840">at</w>
      <hi xml:id="A41910-e150">
       <w lemma="Highlake" pos="nn1" xml:id="A41910-001-a-0850">Highlake</w>
       <pc xml:id="A41910-001-a-0860">,</pc>
      </hi>
      <w lemma="give" pos="vvz" xml:id="A41910-001-a-0870">gives</w>
      <w lemma="we" pos="pno" xml:id="A41910-001-a-0880">us</w>
      <w lemma="certain" pos="j" xml:id="A41910-001-a-0890">certain</w>
      <w lemma="intelligence" pos="n1" xml:id="A41910-001-a-0900">Intelligence</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-0910">of</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-0920">a</w>
      <w lemma="late" pos="j" xml:id="A41910-001-a-0930">late</w>
      <w lemma="action" pos="n1" xml:id="A41910-001-a-0940">Action</w>
      <w lemma="in" pos="acp" xml:id="A41910-001-a-0950">in</w>
      <hi xml:id="A41910-e160">
       <w lemma="Ireland" pos="nn1" xml:id="A41910-001-a-0960">Ireland</w>
       <pc xml:id="A41910-001-a-0970">,</pc>
      </hi>
      <w lemma="which" pos="crq" xml:id="A41910-001-a-0980">which</w>
      <w lemma="have" pos="vvz" xml:id="A41910-001-a-0990">has</w>
      <w lemma="prove" pos="vvn" reg="proved" xml:id="A41910-001-a-1000">prov'd</w>
      <w lemma="very" pos="av" xml:id="A41910-001-a-1010">very</w>
      <w lemma="successful" pos="j" xml:id="A41910-001-a-1020">Successful</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-1030">to</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-1040">the</w>
      <hi xml:id="A41910-e170">
       <w lemma="english" pos="jnn" xml:id="A41910-001-a-1050">English</w>
       <pc xml:id="A41910-001-a-1060">,</pc>
      </hi>
      <w lemma="the" pos="d" xml:id="A41910-001-a-1070">the</w>
      <w lemma="particular" pos="n2-j" xml:id="A41910-001-a-1080">particulars</w>
      <w lemma="be" pos="vvb" xml:id="A41910-001-a-1090">are</w>
      <w lemma="as" pos="acp" xml:id="A41910-001-a-1100">as</w>
      <w lemma="follow" pos="vvz" xml:id="A41910-001-a-1110">followeth</w>
      <pc xml:id="A41910-001-a-1120">:</pc>
     </p>
     <p xml:id="A41910-e180">
      <w lemma="captain" pos="n1" xml:id="A41910-001-a-1130">Captain</w>
      <hi xml:id="A41910-e190">
       <w lemma="Stuart" pos="nn1" xml:id="A41910-001-a-1140">Stuart</w>
       <pc xml:id="A41910-001-a-1150">,</pc>
      </hi>
      <w lemma="a" pos="d" xml:id="A41910-001-a-1160">an</w>
      <w lemma="officer" pos="n1" xml:id="A41910-001-a-1170">Officer</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-1180">of</w>
      <w lemma="repute" pos="j-vn" xml:id="A41910-001-a-1190">Reputed</w>
      <w lemma="courage" pos="n1" xml:id="A41910-001-a-1200">Courage</w>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-1210">and</w>
      <w lemma="equal" pos="j" xml:id="A41910-001-a-1220">equal</w>
      <w lemma="conduct" pos="n1" xml:id="A41910-001-a-1230">Conduct</w>
      <pc xml:id="A41910-001-a-1240">,</pc>
      <w lemma="in" pos="acp" xml:id="A41910-001-a-1250">in</w>
      <w lemma="his" pos="po" xml:id="A41910-001-a-1260">his</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A41910-001-a-1270">Majesties</w>
      <w lemma="force" pos="n2" xml:id="A41910-001-a-1280">Forces</w>
      <w lemma="in" pos="acp" xml:id="A41910-001-a-1290">in</w>
      <hi xml:id="A41910-e200">
       <w lemma="Ireland" pos="nn1" xml:id="A41910-001-a-1300">Ireland</w>
       <pc xml:id="A41910-001-a-1310">,</pc>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-1320">was</w>
      <w lemma="command" pos="vvn" xml:id="A41910-001-a-1330">Commanded</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-1340">to</w>
      <w lemma="lead" pos="vvi" xml:id="A41910-001-a-1350">lead</w>
      <w lemma="out" pos="av" xml:id="A41910-001-a-1360">out</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-1370">a</w>
      <w lemma="party" pos="n1" xml:id="A41910-001-a-1380">Party</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-1390">of</w>
      <w lemma="horse" pos="n1" xml:id="A41910-001-a-1400">Horse</w>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-1410">and</w>
      <w lemma="foot" pos="n1" xml:id="A41910-001-a-1420">Foot</w>
      <pc xml:id="A41910-001-a-1430">,</pc>
      <w lemma="consist" pos="vvg" xml:id="A41910-001-a-1440">consisting</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-1450">of</w>
      <w lemma="three" pos="crd" xml:id="A41910-001-a-1460">Three</w>
      <w lemma="thousand" pos="crd" xml:id="A41910-001-a-1470">Thousand</w>
      <pc xml:id="A41910-001-a-1480">,</pc>
      <w lemma="against" pos="acp" xml:id="A41910-001-a-1490">against</w>
      <hi xml:id="A41910-e210">
       <w lemma="dundalk" pos="n1" xml:id="A41910-001-a-1500">Dundalk</w>
       <pc xml:id="A41910-001-a-1510">,</pc>
      </hi>
      <w lemma="which" pos="crq" xml:id="A41910-001-a-1520">which</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-1530">was</w>
      <w lemma="make" pos="vvn" xml:id="A41910-001-a-1540">made</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-1550">a</w>
      <w lemma="garrison" pos="n1" xml:id="A41910-001-a-1560">Garrison</w>
      <w lemma="by" pos="acp" xml:id="A41910-001-a-1570">by</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-1580">the</w>
      <hi xml:id="A41910-e220">
       <w lemma="irish" pos="jnn" xml:id="A41910-001-a-1590">Irish</w>
       <pc xml:id="A41910-001-a-1600">,</pc>
      </hi>
      <w lemma="who" pos="crq" xml:id="A41910-001-a-1610">who</w>
      <w lemma="have" pos="vvd" xml:id="A41910-001-a-1620">had</w>
      <w lemma="be" pos="vvn" xml:id="A41910-001-a-1630">been</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-1640">a</w>
      <w lemma="considerable" pos="j" xml:id="A41910-001-a-1650">considerable</w>
      <w lemma="time" pos="n1" xml:id="A41910-001-a-1660">time</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-1670">to</w>
      <w lemma="fear" pos="vvi" xml:id="A41910-001-a-1680">fear</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-1690">of</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-1700">the</w>
      <hi xml:id="A41910-e230">
       <w lemma="english" pos="jnn" xml:id="A41910-001-a-1710">English</w>
      </hi>
      <w lemma="come" pos="vvg" xml:id="A41910-001-a-1720">coming</w>
      <w lemma="down" pos="acp" xml:id="A41910-001-a-1730">down</w>
      <w lemma="upon" pos="acp" xml:id="A41910-001-a-1740">upon</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-1750">them</w>
      <pc xml:id="A41910-001-a-1760">;</pc>
      <w lemma="who" pos="crq" xml:id="A41910-001-a-1770">who</w>
      <w lemma="have" pos="vvg" xml:id="A41910-001-a-1780">having</w>
      <w lemma="notice" pos="n1" xml:id="A41910-001-a-1790">Notice</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-1800">of</w>
      <w lemma="captain" pos="n1" xml:id="A41910-001-a-1810">Captain</w>
      <w lemma="stuart" pos="ng1" rend="hi-apo-plain" xml:id="A41910-001-a-1820">Stuart's</w>
      <w lemma="approach" pos="n1" xml:id="A41910-001-a-1840">approach</w>
      <w lemma="with" pos="acp" xml:id="A41910-001-a-1850">with</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-1860">a</w>
      <w lemma="party" pos="n1" xml:id="A41910-001-a-1870">Party</w>
      <pc xml:id="A41910-001-a-1880">,</pc>
      <pc join="right" xml:id="A41910-001-a-1890">(</pc>
      <w lemma="though" pos="cs" xml:id="A41910-001-a-1900">though</w>
      <w lemma="uninform" pos="vvn" reg="uninformed" xml:id="A41910-001-a-1910">uninform'd</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-1920">of</w>
      <w lemma="what" pos="crq" xml:id="A41910-001-a-1930">what</w>
      <w lemma="number" pos="n1" xml:id="A41910-001-a-1940">number</w>
      <pc xml:id="A41910-001-a-1950">)</pc>
      <w lemma="expect" pos="vvd" xml:id="A41910-001-a-1960">expected</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-1970">them</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-1980">to</w>
      <w lemma="be" pos="vvi" xml:id="A41910-001-a-1990">be</w>
      <w lemma="but" pos="acp" xml:id="A41910-001-a-2000">but</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-2010">of</w>
      <w lemma="indifferent" pos="j" xml:id="A41910-001-a-2020">indifferent</w>
      <w lemma="strength" pos="n1" xml:id="A41910-001-a-2030">strength</w>
      <pc xml:id="A41910-001-a-2040">,</pc>
      <w lemma="so" pos="av" xml:id="A41910-001-a-2050">so</w>
      <w lemma="that" pos="cs" xml:id="A41910-001-a-2060">that</w>
      <w lemma="upon" pos="acp" xml:id="A41910-001-a-2070">upon</w>
      <w lemma="notice" pos="n1" xml:id="A41910-001-a-2080">Notice</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-2090">of</w>
      <w lemma="their" pos="po" xml:id="A41910-001-a-2100">their</w>
      <w lemma="come" pos="n1-vg" xml:id="A41910-001-a-2110">coming</w>
      <pc xml:id="A41910-001-a-2120">,</pc>
      <w lemma="the" pos="d" xml:id="A41910-001-a-2130">the</w>
      <w lemma="garrison" pos="n1" xml:id="A41910-001-a-2140">Garrison</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-2150">was</w>
      <w lemma="draw" pos="vvn" xml:id="A41910-001-a-2160">drawn</w>
      <w lemma="out" pos="av" xml:id="A41910-001-a-2170">out</w>
      <pc xml:id="A41910-001-a-2180">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-2190">and</w>
      <w lemma="appear" pos="vvd" reg="appeared" xml:id="A41910-001-a-2200">appear'd</w>
      <w lemma="in" pos="acp" xml:id="A41910-001-a-2210">in</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-2220">a</w>
      <w lemma="body" pos="n1" xml:id="A41910-001-a-2230">Body</w>
      <w lemma="without" pos="acp" xml:id="A41910-001-a-2240">without</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-2250">the</w>
      <w lemma="town" pos="n1" xml:id="A41910-001-a-2260">Town</w>
      <pc xml:id="A41910-001-a-2270">,</pc>
      <w lemma="as" pos="acp" xml:id="A41910-001-a-2280">as</w>
      <w lemma="if" pos="cs" xml:id="A41910-001-a-2290">if</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-2300">they</w>
      <w lemma="have" pos="vvd" xml:id="A41910-001-a-2310">had</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-2320">an</w>
      <w lemma="intention" pos="n1" xml:id="A41910-001-a-2330">intention</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-2340">to</w>
      <w lemma="ataque" pos="fla" xml:id="A41910-001-a-2350">Ataque</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-2360">them</w>
      <pc xml:id="A41910-001-a-2370">:</pc>
      <w lemma="but" pos="acp" xml:id="A41910-001-a-2380">But</w>
      <w lemma="their" pos="po" xml:id="A41910-001-a-2390">their</w>
      <w lemma="whole" pos="j" xml:id="A41910-001-a-2400">whole</w>
      <w lemma="body" pos="n1" xml:id="A41910-001-a-2410">Body</w>
      <w lemma="consist" pos="vvg" xml:id="A41910-001-a-2420">consisting</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-2430">of</w>
      <w lemma="no" pos="dx" xml:id="A41910-001-a-2440">no</w>
      <w lemma="more" pos="avc-d" xml:id="A41910-001-a-2450">more</w>
      <w lemma="than" pos="cs" xml:id="A41910-001-a-2460">than</w>
      <w lemma="two" pos="crd" xml:id="A41910-001-a-2470">two</w>
      <w lemma="thousand" pos="crd" xml:id="A41910-001-a-2480">thousand</w>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-2490">and</w>
      <w lemma="odd" pos="j" xml:id="A41910-001-a-2500">odd</w>
      <w lemma="man" pos="n2" xml:id="A41910-001-a-2510">Men</w>
      <pc xml:id="A41910-001-a-2520">,</pc>
      <w lemma="which" pos="crq" xml:id="A41910-001-a-2530">which</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-2540">were</w>
      <w lemma="divide" pos="vvn" xml:id="A41910-001-a-2550">divided</w>
      <w lemma="into" pos="acp" xml:id="A41910-001-a-2560">into</w>
      <w lemma="three" pos="crd" xml:id="A41910-001-a-2570">three</w>
      <w lemma="company" pos="n2" xml:id="A41910-001-a-2580">Companies</w>
      <pc xml:id="A41910-001-a-2590">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-2600">and</w>
      <w lemma="see" pos="vvg" xml:id="A41910-001-a-2610">seeing</w>
      <w lemma="our" pos="po" xml:id="A41910-001-a-2620">our</w>
      <w lemma="man" pos="n2" xml:id="A41910-001-a-2630">Men</w>
      <w lemma="exceed" pos="vvb" xml:id="A41910-001-a-2640">exceed</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-2650">them</w>
      <w lemma="in" pos="acp" xml:id="A41910-001-a-2660">in</w>
      <w lemma="number" pos="n1" xml:id="A41910-001-a-2670">number</w>
      <pc xml:id="A41910-001-a-2680">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-2690">and</w>
      <w lemma="make" pos="vvi" xml:id="A41910-001-a-2700">make</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-2710">an</w>
      <w lemma="appearance" pos="n1" xml:id="A41910-001-a-2720">appearance</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-2730">of</w>
      <w lemma="so" pos="av" xml:id="A41910-001-a-2740">so</w>
      <w lemma="considerable" pos="j" xml:id="A41910-001-a-2750">considerable</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-2760">a</w>
      <w lemma="strength" pos="n1" xml:id="A41910-001-a-2770">strength</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-2780">they</w>
      <w lemma="begin" pos="vvd" xml:id="A41910-001-a-2790">began</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-2800">to</w>
      <w lemma="consult" pos="vvi" xml:id="A41910-001-a-2810">Consult</w>
      <w lemma="their" pos="po" xml:id="A41910-001-a-2820">their</w>
      <w lemma="own" pos="d" xml:id="A41910-001-a-2830">own</w>
      <w lemma="safety" pos="n1" xml:id="A41910-001-a-2840">safety</w>
      <pc xml:id="A41910-001-a-2850">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-2860">and</w>
      <w lemma="retire" pos="j-vn" reg="Retired" xml:id="A41910-001-a-2870">Retir'd</w>
      <w lemma="begin" pos="vvd" xml:id="A41910-001-a-2880">began</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-2890">to</w>
      <w lemma="consult" pos="vvi" xml:id="A41910-001-a-2900">Consult</w>
      <w lemma="their" pos="po" xml:id="A41910-001-a-2910">their</w>
      <w lemma="own" pos="d" xml:id="A41910-001-a-2920">own</w>
      <w lemma="safety" pos="n1" xml:id="A41910-001-a-2930">safety</w>
      <pc xml:id="A41910-001-a-2940">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-2950">and</w>
      <w lemma="retire" pos="j-vn" reg="Retired" xml:id="A41910-001-a-2960">Retir'd</w>
      <w lemma="back" pos="n1" xml:id="A41910-001-a-2970">back</w>
      <w lemma="into" pos="acp" xml:id="A41910-001-a-2980">into</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-2990">the</w>
      <w lemma="town" pos="n1" xml:id="A41910-001-a-3000">Town</w>
      <pc xml:id="A41910-001-a-3010">,</pc>
      <w lemma="betake" pos="vvg" xml:id="A41910-001-a-3020">betaking</w>
      <w lemma="themselves" pos="pr" reg="themselves" xml:id="A41910-001-a-3030">them selves</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-3050">to</w>
      <w lemma="their" pos="po" xml:id="A41910-001-a-3060">their</w>
      <w lemma="respective" pos="j" xml:id="A41910-001-a-3070">respective</w>
      <w lemma="house" pos="n2" xml:id="A41910-001-a-3080">Houses</w>
      <pc xml:id="A41910-001-a-3090">,</pc>
      <w lemma="captain" pos="n1" xml:id="A41910-001-a-3100">Captain</w>
      <hi xml:id="A41910-e250">
       <w lemma="Stuart" pos="nn1" xml:id="A41910-001-a-3110">Stuart</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-3120">and</w>
      <w lemma="his" pos="po" xml:id="A41910-001-a-3130">his</w>
      <w lemma="party" pos="n1" xml:id="A41910-001-a-3140">party</w>
      <w lemma="make" pos="vvg" xml:id="A41910-001-a-3150">making</w>
      <w lemma="hot" pos="j" xml:id="A41910-001-a-3160">hot</w>
      <w lemma="pursuit" pos="n1" xml:id="A41910-001-a-3170">Pursuit</w>
      <w lemma="after" pos="acp" xml:id="A41910-001-a-3180">after</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-3190">them</w>
      <pc xml:id="A41910-001-a-3200">,</pc>
      <w lemma="recover" pos="vvn" reg="recovered" xml:id="A41910-001-a-3210">recover'd</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-3220">the</w>
      <w lemma="gate" pos="n2" xml:id="A41910-001-a-3230">Gates</w>
      <w lemma="before" pos="acp" xml:id="A41910-001-a-3240">before</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-3250">they</w>
      <w lemma="have" pos="vvd" xml:id="A41910-001-a-3260">had</w>
      <w lemma="time" pos="n1" xml:id="A41910-001-a-3270">time</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-3280">to</w>
      <w lemma="make" pos="vvi" xml:id="A41910-001-a-3290">make</w>
      <w lemma="any" pos="d" xml:id="A41910-001-a-3300">any</w>
      <w lemma="barricade" pos="n1" reg="Barricade" xml:id="A41910-001-a-3310">Baracade</w>
      <w lemma="against" pos="acp" xml:id="A41910-001-a-3320">against</w>
      <w lemma="he" pos="pno" xml:id="A41910-001-a-3330">him</w>
      <pc xml:id="A41910-001-a-3340">;</pc>
      <w lemma="so" pos="av" xml:id="A41910-001-a-3350">so</w>
      <w lemma="that" pos="cs" xml:id="A41910-001-a-3360">that</w>
      <w lemma="he" pos="pns" xml:id="A41910-001-a-3370">he</w>
      <w lemma="enter" pos="vvd" reg="entered" xml:id="A41910-001-a-3380">enter'd</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-3390">the</w>
      <w lemma="town" pos="n1" xml:id="A41910-001-a-3400">Town</w>
      <pc xml:id="A41910-001-a-3410">:</pc>
      <w lemma="but" pos="acp" xml:id="A41910-001-a-3420">But</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-3430">the</w>
      <hi xml:id="A41910-e260">
       <w lemma="irish" pos="jnn" xml:id="A41910-001-a-3440">Irish</w>
      </hi>
      <w lemma="fire" pos="vvn" reg="Fired" xml:id="A41910-001-a-3450">Fir'd</w>
      <w lemma="out" pos="av" xml:id="A41910-001-a-3460">out</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-3470">of</w>
      <w lemma="window" pos="n2" xml:id="A41910-001-a-3480">Windows</w>
      <w lemma="upon" pos="acp" xml:id="A41910-001-a-3490">upon</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-3500">them</w>
      <pc xml:id="A41910-001-a-3510">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-3520">and</w>
      <w lemma="kill" pos="vvg" xml:id="A41910-001-a-3530">Killing</w>
      <w lemma="several" pos="j" xml:id="A41910-001-a-3540">several</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-3550">of</w>
      <w lemma="our" pos="po" xml:id="A41910-001-a-3560">our</w>
      <w lemma="party" pos="n1" xml:id="A41910-001-a-3570">party</w>
      <w lemma="before" pos="acp" xml:id="A41910-001-a-3580">before</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-3590">they</w>
      <w lemma="can" pos="vmd" xml:id="A41910-001-a-3600">could</w>
      <w lemma="firm" pos="av-j" xml:id="A41910-001-a-3610">firmly</w>
      <w lemma="possess" pos="vvi" xml:id="A41910-001-a-3620">possess</w>
      <w lemma="themselves" pos="pr" xml:id="A41910-001-a-3630">themselves</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-3640">of</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-3650">the</w>
      <w lemma="place" pos="n1" xml:id="A41910-001-a-3660">place</w>
      <pc xml:id="A41910-001-a-3670">;</pc>
      <w lemma="who" pos="crq" xml:id="A41910-001-a-3680">who</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-3690">were</w>
      <w lemma="force" pos="vvn" reg="forced" xml:id="A41910-001-a-3700">forc'd</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-3710">to</w>
      <w lemma="put" pos="vvi" xml:id="A41910-001-a-3720">put</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-3730">a</w>
      <w lemma="great" pos="j" xml:id="A41910-001-a-3740">great</w>
      <w lemma="many" pos="d" xml:id="A41910-001-a-3750">many</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-3760">to</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-3770">the</w>
      <w lemma="sword" pos="n1" xml:id="A41910-001-a-3780">Sword</w>
      <w lemma="before" pos="acp" xml:id="A41910-001-a-3790">before</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-3800">they</w>
      <w lemma="can" pos="vmd" xml:id="A41910-001-a-3810">could</w>
      <w lemma="reduce" pos="vvb" xml:id="A41910-001-a-3820">Reduce</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-3830">them</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-3840">to</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-3850">a</w>
      <w lemma="due" pos="j" xml:id="A41910-001-a-3860">due</w>
      <w lemma="subjection" pos="n1" xml:id="A41910-001-a-3870">Subjection</w>
      <pc unit="sentence" xml:id="A41910-001-a-3880">.</pc>
     </p>
     <p xml:id="A41910-e270">
      <w lemma="our" pos="po" xml:id="A41910-001-a-3890">Our</w>
      <w lemma="party" pos="n1" xml:id="A41910-001-a-3900">party</w>
      <pc xml:id="A41910-001-a-3910">,</pc>
      <w lemma="find" pos="vvn" xml:id="A41910-001-a-3920">found</w>
      <w lemma="but" pos="acp" xml:id="A41910-001-a-3930">but</w>
      <w lemma="little" pos="j" xml:id="A41910-001-a-3940">little</w>
      <w lemma="booty" pos="n1" xml:id="A41910-001-a-3950">Booty</w>
      <w lemma="in" pos="acp" xml:id="A41910-001-a-3960">in</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-3970">the</w>
      <w lemma="town" pos="n1" xml:id="A41910-001-a-3980">Town</w>
      <pc xml:id="A41910-001-a-3990">,</pc>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4000">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A41910-001-a-4010">Inhabitants</w>
      <w lemma="have" pos="vvg" xml:id="A41910-001-a-4020">having</w>
      <w lemma="remove" pos="vvn" reg="removed" xml:id="A41910-001-a-4030">remov'd</w>
      <w lemma="all" pos="d" xml:id="A41910-001-a-4040">all</w>
      <w lemma="their" pos="po" xml:id="A41910-001-a-4050">their</w>
      <w lemma="good" pos="n2-j" xml:id="A41910-001-a-4060">Goods</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-4070">of</w>
      <w lemma="any" pos="d" xml:id="A41910-001-a-4080">any</w>
      <w lemma="value" pos="n1" xml:id="A41910-001-a-4090">value</w>
      <pc xml:id="A41910-001-a-4100">,</pc>
      <w lemma="under" pos="acp" xml:id="A41910-001-a-4110">under</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4120">the</w>
      <w lemma="conduct" pos="n1" xml:id="A41910-001-a-4130">Conduct</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-4140">of</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-4150">a</w>
      <w lemma="small" pos="j" xml:id="A41910-001-a-4160">small</w>
      <w lemma="party" pos="n1" xml:id="A41910-001-a-4170">party</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-4180">of</w>
      <w lemma="dragoon" pos="n2" xml:id="A41910-001-a-4190">Dragoons</w>
      <pc xml:id="A41910-001-a-4200">,</pc>
      <w lemma="which" pos="crq" xml:id="A41910-001-a-4210">which</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4220">the</w>
      <w lemma="late" pos="j" xml:id="A41910-001-a-4230">late</w>
      <w lemma="king" pos="n1" xml:id="A41910-001-a-4240">King</w>
      <hi xml:id="A41910-e280">
       <w lemma="James" pos="nn1" xml:id="A41910-001-a-4250">James</w>
      </hi>
      <w lemma="command" pos="vvd" xml:id="A41910-001-a-4260">Commanded</w>
      <w lemma="some" pos="d" xml:id="A41910-001-a-4270">some</w>
      <w lemma="short" pos="j" xml:id="A41910-001-a-4280">short</w>
      <w lemma="time" pos="n1" xml:id="A41910-001-a-4290">time</w>
      <w lemma="before" pos="acp" xml:id="A41910-001-a-4300">before</w>
      <pc xml:id="A41910-001-a-4310">,</pc>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-4320">to</w>
      <w lemma="retire" pos="vvb" xml:id="A41910-001-a-4330">Retire</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-4340">to</w>
      <hi xml:id="A41910-e290">
       <w lemma="kells" pos="nn1" xml:id="A41910-001-a-4350">Kells</w>
       <pc xml:id="A41910-001-a-4360">,</pc>
      </hi>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-4370">to</w>
      <w lemma="secure" pos="vvi" xml:id="A41910-001-a-4380">secure</w>
      <w lemma="they" pos="pno" xml:id="A41910-001-a-4390">them</w>
      <w lemma="from" pos="acp" xml:id="A41910-001-a-4400">from</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4410">the</w>
      <hi xml:id="A41910-e300">
       <w lemma="irish" pos="jnn" xml:id="A41910-001-a-4420">Irish</w>
      </hi>
      <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A41910-001-a-4430">Souldiers</w>
      <pc xml:id="A41910-001-a-4440">,</pc>
      <w lemma="who" pos="crq" xml:id="A41910-001-a-4450">who</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-4460">were</w>
      <w lemma="very" pos="av" xml:id="A41910-001-a-4470">very</w>
      <w lemma="cruel" pos="j" xml:id="A41910-001-a-4480">Cruel</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-4490">to</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4500">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A41910-001-a-4510">Inhabitants</w>
      <w lemma="during" pos="acp" xml:id="A41910-001-a-4520">during</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4530">the</w>
      <w lemma="time" pos="n1" xml:id="A41910-001-a-4540">time</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-4550">of</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4560">the</w>
      <w lemma="garrison" pos="n1" xml:id="A41910-001-a-4570">Garrison</w>
      <pc unit="sentence" xml:id="A41910-001-a-4580">.</pc>
     </p>
     <p xml:id="A41910-e310">
      <w lemma="there" pos="acp" xml:id="A41910-001-a-4590">There</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-4600">were</w>
      <w lemma="find" pos="vvn" xml:id="A41910-001-a-4610">found</w>
      <w lemma="but" pos="acp" xml:id="A41910-001-a-4620">but</w>
      <w lemma="two" pos="crd" xml:id="A41910-001-a-4630">two</w>
      <w lemma="field-piece" pos="n2" xml:id="A41910-001-a-4640">Field-pieces</w>
      <w lemma="at" pos="acp" xml:id="A41910-001-a-4650">at</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4660">the</w>
      <w lemma="entrance" pos="n1" xml:id="A41910-001-a-4670">entrance</w>
      <w lemma="into" pos="acp" xml:id="A41910-001-a-4680">into</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4690">the</w>
      <w lemma="town" pos="n1" xml:id="A41910-001-a-4700">Town</w>
      <pc xml:id="A41910-001-a-4710">,</pc>
      <w lemma="that" pos="cs" xml:id="A41910-001-a-4720">that</w>
      <w lemma="be" pos="vvg" xml:id="A41910-001-a-4730">being</w>
      <w lemma="all" pos="d" xml:id="A41910-001-a-4740">all</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4750">the</w>
      <w lemma="artillery" pos="n1" xml:id="A41910-001-a-4760">Artillery</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-4770">they</w>
      <w lemma="have" pos="vvd" xml:id="A41910-001-a-4780">had</w>
      <pc unit="sentence" xml:id="A41910-001-a-4790">.</pc>
     </p>
     <p xml:id="A41910-e320">
      <w lemma="this" pos="d" xml:id="A41910-001-a-4800">This</w>
      <w lemma="successful" pos="j" xml:id="A41910-001-a-4810">Successful</w>
      <w lemma="action" pos="n1" xml:id="A41910-001-a-4820">Action</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-4830">was</w>
      <w lemma="perform" pos="vvn" reg="performed" xml:id="A41910-001-a-4840">perform'd</w>
      <w lemma="on" pos="acp" xml:id="A41910-001-a-4850">on</w>
      <w lemma="last" pos="ord" xml:id="A41910-001-a-4860">last</w>
      <hi xml:id="A41910-e330">
       <w lemma="Wednesday" pos="nn1" xml:id="A41910-001-a-4870">Wednesday</w>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-4880">was</w>
      <w lemma="seven-night" pos="n1" xml:id="A41910-001-a-4890">Seven-night</w>
      <pc xml:id="A41910-001-a-4900">;</pc>
      <w lemma="the" pos="d" xml:id="A41910-001-a-4910">the</w>
      <w lemma="report" pos="n1" xml:id="A41910-001-a-4920">Report</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-4930">of</w>
      <w lemma="which" pos="crq" xml:id="A41910-001-a-4940">which</w>
      <w lemma="immediate" pos="av-j" xml:id="A41910-001-a-4950">immediately</w>
      <w lemma="fly" pos="vvg" xml:id="A41910-001-a-4960">flying</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-4970">to</w>
      <hi xml:id="A41910-e340">
       <w lemma="loath" pos="j" xml:id="A41910-001-a-4980">Loath</w>
       <pc xml:id="A41910-001-a-4990">,</pc>
      </hi>
      <w lemma="bring" pos="vvd" xml:id="A41910-001-a-5000">brought</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-5010">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A41910-001-a-5020">Inhabitants</w>
      <w lemma="thereof" pos="av" xml:id="A41910-001-a-5030">thereof</w>
      <w lemma="under" pos="acp" xml:id="A41910-001-a-5040">under</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-5050">a</w>
      <w lemma="great" pos="j" xml:id="A41910-001-a-5060">great</w>
      <w lemma="conflict" pos="n1" xml:id="A41910-001-a-5070">Conflict</w>
      <pc xml:id="A41910-001-a-5080">;</pc>
      <w lemma="who" pos="crq" xml:id="A41910-001-a-5090">who</w>
      <w lemma="beginning" pos="n1" xml:id="A41910-001-a-5100">beginning</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-5110">to</w>
      <w lemma="have" pos="vvi" xml:id="A41910-001-a-5120">have</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-5130">a</w>
      <w lemma="due" pos="j" xml:id="A41910-001-a-5140">due</w>
      <w lemma="sense" pos="n1" reg="sense" xml:id="A41910-001-a-5150">sence</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-5160">of</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-5170">the</w>
      <w lemma="misery" pos="n1" xml:id="A41910-001-a-5180">Misery</w>
      <w lemma="they" pos="pns" xml:id="A41910-001-a-5190">they</w>
      <w lemma="be" pos="vvd" xml:id="A41910-001-a-5200">were</w>
      <w lemma="like" pos="acp" xml:id="A41910-001-a-5210">like</w>
      <w lemma="very" pos="av" xml:id="A41910-001-a-5220">very</w>
      <w lemma="speedy" pos="av-j" xml:id="A41910-001-a-5230">speedily</w>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-5240">to</w>
      <w lemma="fall" pos="vvi" xml:id="A41910-001-a-5250">fall</w>
      <w lemma="under" pos="acp" xml:id="A41910-001-a-5260">under</w>
      <pc xml:id="A41910-001-a-5270">,</pc>
      <w lemma="without" pos="acp" xml:id="A41910-001-a-5280">without</w>
      <w lemma="a" pos="d" xml:id="A41910-001-a-5290">an</w>
      <w lemma="early" pos="j" xml:id="A41910-001-a-5300">Early</w>
      <w lemma="submission" pos="n1" xml:id="A41910-001-a-5310">Submission</w>
      <pc xml:id="A41910-001-a-5320">,</pc>
      <w lemma="have" pos="vvb" xml:id="A41910-001-a-5330">have</w>
      <w lemma="send" pos="vvn" xml:id="A41910-001-a-5340">sent</w>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-5350">to</w>
      <w lemma="duke" pos="n1" xml:id="A41910-001-a-5360">Duke</w>
      <hi xml:id="A41910-e350">
       <w lemma="schomberg" pos="nn1" xml:id="A41910-001-a-5370">Schomberg</w>
       <pc xml:id="A41910-001-a-5380">,</pc>
      </hi>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-5390">to</w>
      <w lemma="the" pos="d" xml:id="A41910-001-a-5400">the</w>
      <w lemma="number" pos="n1" xml:id="A41910-001-a-5410">number</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-5420">of</w>
      <w lemma="ten" pos="crd" xml:id="A41910-001-a-5430">Ten</w>
      <w lemma="thousand" pos="crd" xml:id="A41910-001-a-5440">Thousand</w>
      <pc xml:id="A41910-001-a-5450">,</pc>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-5460">to</w>
      <w lemma="desire" pos="vvi" xml:id="A41910-001-a-5470">desire</w>
      <w lemma="his" pos="po" xml:id="A41910-001-a-5480">his</w>
      <w lemma="protection" pos="n1" xml:id="A41910-001-a-5490">Protection</w>
      <pc unit="sentence" xml:id="A41910-001-a-5500">.</pc>
     </p>
     <p xml:id="A41910-e360">
      <w lemma="there" pos="acp" xml:id="A41910-001-a-5510">There</w>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A41910-001-a-5520">lyes</w>
      <w lemma="at" pos="acp" xml:id="A41910-001-a-5530">at</w>
      <hi xml:id="A41910-e370">
       <w lemma="Highlake" pos="nn1" xml:id="A41910-001-a-5540">Highlake</w>
       <pc xml:id="A41910-001-a-5550">,</pc>
      </hi>
      <w lemma="three" pos="crd" xml:id="A41910-001-a-5560">Three</w>
      <w lemma="hundred" pos="crd" xml:id="A41910-001-a-5570">Hundred</w>
      <w lemma="sail" pos="n1" xml:id="A41910-001-a-5580">Sail</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-5590">of</w>
      <w lemma="small" pos="j" xml:id="A41910-001-a-5600">small</w>
      <w lemma="ship" pos="n2" xml:id="A41910-001-a-5610">Ships</w>
      <pc xml:id="A41910-001-a-5620">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-5630">and</w>
      <w lemma="eleven" pos="crd" xml:id="A41910-001-a-5640">Eleven</w>
      <w lemma="man" pos="n2" xml:id="A41910-001-a-5650">Men</w>
      <w lemma="of" pos="acp" xml:id="A41910-001-a-5660">of</w>
      <w lemma="war" pos="n1" xml:id="A41910-001-a-5670">War</w>
      <pc xml:id="A41910-001-a-5680">,</pc>
      <w lemma="wait" pos="vvg" xml:id="A41910-001-a-5690">waiting</w>
      <w lemma="for" pos="acp" xml:id="A41910-001-a-5700">for</w>
      <w lemma="his" pos="po" xml:id="A41910-001-a-5710">his</w>
      <w lemma="majesty" pos="n1" xml:id="A41910-001-a-5720">Majesty</w>
      <pc xml:id="A41910-001-a-5730">,</pc>
      <w lemma="to" pos="acp" xml:id="A41910-001-a-5740">to</w>
      <w lemma="convoy" pos="n1" xml:id="A41910-001-a-5750">Convoy</w>
      <w lemma="he" pos="pno" xml:id="A41910-001-a-5760">Him</w>
      <pc xml:id="A41910-001-a-5770">,</pc>
      <w lemma="and" pos="cc" xml:id="A41910-001-a-5780">and</w>
      <w lemma="his" pos="po" xml:id="A41910-001-a-5790">His</w>
      <w lemma="retinue" pos="n1" xml:id="A41910-001-a-5800">Retinue</w>
      <pc xml:id="A41910-001-a-5810">,</pc>
      <w lemma="to" pos="prt" xml:id="A41910-001-a-5820">to</w>
      <hi xml:id="A41910-e380">
       <w lemma="Ireland" pos="nn1" xml:id="A41910-001-a-5830">Ireland</w>
       <pc unit="sentence" xml:id="A41910-001-a-5840">.</pc>
      </hi>
     </p>
    </div>
   </div>
   <div type="publishers_advertisement" xml:id="A41910-e390">
    <head xml:id="A41910-e400">
     <w lemma="advertisement" pos="n1" xml:id="A41910-001-a-5850">ADVERTISEMENT</w>
    </head>
    <p xml:id="A41910-e410">
     <hi xml:id="A41910-e420">
      <w lemma="a" pos="d" xml:id="A41910-001-a-5860">AN</w>
     </hi>
     <w lemma="exact" pos="j" xml:id="A41910-001-a-5870">Exact</w>
     <w lemma="description" pos="n1" xml:id="A41910-001-a-5880">Description</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-5890">of</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-5900">the</w>
     <w lemma="road" pos="n2" xml:id="A41910-001-a-5910">ROADS</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-5920">of</w>
     <hi xml:id="A41910-e430">
      <w lemma="IRELAND" pos="nn1" xml:id="A41910-001-a-5930">IRELAND</w>
      <pc xml:id="A41910-001-a-5940">,</pc>
     </hi>
     <w lemma="according" pos="j" xml:id="A41910-001-a-5950">according</w>
     <w lemma="to" pos="acp" xml:id="A41910-001-a-5960">to</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-5970">the</w>
     <w lemma="lose" pos="j-vn" xml:id="A41910-001-a-5980">lost</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-5990">and</w>
     <w lemma="best" pos="js" xml:id="A41910-001-a-6000">best</w>
     <w lemma="survey" pos="n1" xml:id="A41910-001-a-6010">Survey</w>
     <pc xml:id="A41910-001-a-6020">;</pc>
     <w lemma="give" pos="vvg" xml:id="A41910-001-a-6030">Giving</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6040">the</w>
     <w lemma="true" pos="j" xml:id="A41910-001-a-6050">True</w>
     <w lemma="distance" pos="n2" xml:id="A41910-001-a-6060">Distances</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6070">of</w>
     <w lemma="all" pos="d" xml:id="A41910-001-a-6080">all</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6090">the</w>
     <w lemma="city" pos="n2" xml:id="A41910-001-a-6100">Cities</w>
     <pc xml:id="A41910-001-a-6110">,</pc>
     <w lemma="town" pos="n2" xml:id="A41910-001-a-6120">Towns</w>
     <pc xml:id="A41910-001-a-6130">,</pc>
     <w lemma="castle" pos="n2" xml:id="A41910-001-a-6140">Castles</w>
     <pc xml:id="A41910-001-a-6150">,</pc>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-6160">and</w>
     <w lemma="other" pos="d" xml:id="A41910-001-a-6170">other</w>
     <w lemma="pass" pos="n2" xml:id="A41910-001-a-6180">Passes</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-6190">and</w>
     <w lemma="place" pos="n2" xml:id="A41910-001-a-6200">Places</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6210">of</w>
     <w lemma="strength" pos="n1" xml:id="A41910-001-a-6220">Strength</w>
     <pc join="right" xml:id="A41910-001-a-6230">(</pc>
     <w lemma="each" pos="d" xml:id="A41910-001-a-6240">each</w>
     <w lemma="from" pos="acp" xml:id="A41910-001-a-6250">from</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6260">the</w>
     <w lemma="other" pos="pi-d" xml:id="A41910-001-a-6270">other</w>
     <pc xml:id="A41910-001-a-6280">)</pc>
     <w lemma="in" pos="acp" xml:id="A41910-001-a-6290">in</w>
     <w lemma="that" pos="d" xml:id="A41910-001-a-6300">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A41910-001-a-6310">Kingdom</w>
     <pc unit="sentence" xml:id="A41910-001-a-6320">.</pc>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-6330">And</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6340">the</w>
     <w lemma="most" pos="avs-d" xml:id="A41910-001-a-6350">most</w>
     <w lemma="passable" pos="j" xml:id="A41910-001-a-6360">Passable</w>
     <w lemma="road" pos="n2" xml:id="A41910-001-a-6370">Roads</w>
     <w lemma="for" pos="acp" xml:id="A41910-001-a-6380">for</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6390">the</w>
     <w lemma="army" pos="n1" xml:id="A41910-001-a-6400">Army</w>
     <w lemma="to" pos="prt" xml:id="A41910-001-a-6410">to</w>
     <w lemma="march" pos="vvi" xml:id="A41910-001-a-6420">March</w>
     <w lemma="to" pos="acp" xml:id="A41910-001-a-6430">to</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6440">the</w>
     <w lemma="siege" pos="n1" xml:id="A41910-001-a-6450">Siege</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6460">of</w>
     <w lemma="any" pos="d" xml:id="A41910-001-a-6470">any</w>
     <w lemma="place" pos="n1" xml:id="A41910-001-a-6480">Place</w>
     <pc unit="sentence" xml:id="A41910-001-a-6490">.</pc>
     <w lemma="with" pos="acp" xml:id="A41910-001-a-6500">With</w>
     <w lemma="a" pos="d" xml:id="A41910-001-a-6510">an</w>
     <w lemma="account" pos="n1" xml:id="A41910-001-a-6520">Account</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6530">of</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6540">the</w>
     <w lemma="number" pos="n1" xml:id="A41910-001-a-6550">Number</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6560">of</w>
     <w lemma="city" pos="n2" xml:id="A41910-001-a-6570">Cities</w>
     <pc xml:id="A41910-001-a-6580">,</pc>
     <w lemma="town" pos="n2" xml:id="A41910-001-a-6590">Towns</w>
     <pc xml:id="A41910-001-a-6600">,</pc>
     <hi xml:id="A41910-e440">
      <w lemma="etc." pos="ab" reg="etc." xml:id="A41910-001-a-6610">&amp;c.</w>
     </hi>
     <w lemma="now" pos="av" xml:id="A41910-001-a-6620">now</w>
     <w lemma="in" pos="acp" xml:id="A41910-001-a-6630">in</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6640">the</w>
     <w lemma="possession" pos="n1" reg="Possession" xml:id="A41910-001-a-6650">Possesion</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6660">of</w>
     <w lemma="their" pos="po" xml:id="A41910-001-a-6670">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A41910-001-a-6680">Majesties</w>
     <w lemma="king" pos="n1" xml:id="A41910-001-a-6690">King</w>
     <hi xml:id="A41910-e450">
      <w lemma="WILLIAM" pos="nn1" xml:id="A41910-001-a-6700">WILLIAM</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-6710">and</w>
     <w lemma="queen" pos="n1" xml:id="A41910-001-a-6720">Queen</w>
     <hi xml:id="A41910-e460">
      <w lemma="MARY" pos="nn1" xml:id="A41910-001-a-6730">MARY</w>
      <pc unit="sentence" xml:id="A41910-001-a-6740">.</pc>
     </hi>
     <w lemma="very" pos="av" xml:id="A41910-001-a-6750">Very</w>
     <w lemma="necessary" pos="j" xml:id="A41910-001-a-6760">necessary</w>
     <w lemma="for" pos="acp" xml:id="A41910-001-a-6770">for</w>
     <w lemma="all" pos="d" xml:id="A41910-001-a-6780">all</w>
     <w lemma="gentleman" pos="n2" xml:id="A41910-001-a-6790">Gentlemen</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-6800">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A41910-001-a-6810">others</w>
     <pc join="right" xml:id="A41910-001-a-6820">(</pc>
     <w lemma="during" pos="acp" xml:id="A41910-001-a-6830">during</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6840">the</w>
     <w lemma="war" pos="n1" xml:id="A41910-001-a-6850">War</w>
     <w lemma="in" pos="acp" xml:id="A41910-001-a-6860">in</w>
     <hi xml:id="A41910-e470">
      <w lemma="Ireland" pos="nn1" xml:id="A41910-001-a-6870">Ireland</w>
     </hi>
     <pc xml:id="A41910-001-a-6880">)</pc>
     <w lemma="in" pos="acp" xml:id="A41910-001-a-6890">in</w>
     <w lemma="read" pos="vvg" xml:id="A41910-001-a-6900">reading</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6910">the</w>
     <w lemma="gazette" pos="nn1" xml:id="A41910-001-a-6920">Gazette</w>
     <pc xml:id="A41910-001-a-6930">,</pc>
     <w lemma="or" pos="cc" xml:id="A41910-001-a-6940">or</w>
     <w lemma="other" pos="d" xml:id="A41910-001-a-6950">other</w>
     <w lemma="intelligence" pos="n2" xml:id="A41910-001-a-6960">Intelligences</w>
     <pc xml:id="A41910-001-a-6970">,</pc>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-6980">of</w>
     <w lemma="the" pos="d" xml:id="A41910-001-a-6990">the</w>
     <w lemma="monument" pos="n2" xml:id="A41910-001-a-7000">Monuments</w>
     <w lemma="and" pos="cc" xml:id="A41910-001-a-7010">and</w>
     <w lemma="action" pos="n2" xml:id="A41910-001-a-7020">Actions</w>
     <w lemma="of" pos="acp" xml:id="A41910-001-a-7030">of</w>
     <w lemma="their" pos="po" xml:id="A41910-001-a-7040">Their</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A41910-001-a-7050">Majesties</w>
     <w lemma="army" pos="n2" xml:id="A41910-001-a-7060">Armies</w>
     <pc unit="sentence" xml:id="A41910-001-a-7070">.</pc>
     <w lemma="print" pos="j-vn" xml:id="A41910-001-a-7080">Printed</w>
     <w lemma="for" pos="acp" xml:id="A41910-001-a-7090">for</w>
     <hi xml:id="A41910-e480">
      <w lemma="r." pos="ab" xml:id="A41910-001-a-7100">R.</w>
      <w lemma="hayhurst" pos="nn1" xml:id="A41910-001-a-7110">Hayhurst</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A41910-001-a-7120">in</w>
     <hi xml:id="A41910-e490">
      <w lemma="Little-Brittain" pos="nn1" xml:id="A41910-001-a-7130">Little-Brittain</w>
      <pc unit="sentence" xml:id="A41910-001-a-7140">.</pc>
     </hi>
     <w lemma="price" pos="n1" xml:id="A41910-001-a-7150">Price</w>
     <hi xml:id="A41910-e500">
      <w lemma="2" pos="crd" xml:id="A41910-001-a-7160">2</w>
      <w lemma="d." pos="ab" xml:id="A41910-001-a-7170">d.</w>
      <pc unit="sentence" xml:id="A41910-001-a-7180"/>
     </hi>
    </p>
   </div>
  </body>
  <back xml:id="A41910-e510">
   <div type="colophon" xml:id="A41910-e520">
    <p xml:id="A41910-e530">
     <w lemma="print" pos="j-vn" xml:id="A41910-001-a-7190">Printed</w>
     <w lemma="for" pos="acp" xml:id="A41910-001-a-7200">for</w>
     <hi xml:id="A41910-e540">
      <w lemma="r." pos="ab" xml:id="A41910-001-a-7210">R.</w>
      <w lemma="Hayburst" pos="nn1" xml:id="A41910-001-a-7220">Hayburst</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A41910-001-a-7230">in</w>
     <hi xml:id="A41910-e550">
      <w lemma="Little-Brittain" pos="nn1" xml:id="A41910-001-a-7240">Little-Brittain</w>
      <pc unit="sentence" xml:id="A41910-001-a-7250">.</pc>
     </hi>
     <w lemma="1690." pos="crd" xml:id="A41910-001-a-7260">1690.</w>
     <pc unit="sentence" xml:id="A41910-001-a-7270"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
